# purchases-kmp

./: .git-branches.toml  .gitignore  .gitmodules  AGENTS.md  CHANGELOG-LATEST.md  CHANGELOG.md  CONTRIBUTING.md  Dangerfile  Gemfile  LICENSE  README.md  RELEASING.md  VERSIONS.md  build.gradle.kts  gradle.properties  mise.toml  renovate.json  settings.gradle.kts
.circleci/: FullErrorLogs.txt  config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: actionlint.yml  build.yml  issue-notifications.yml  main.yml  on_release_tag.yml  pull_request.yml  release.yml  renovate.yml  workflow.yml
.run/: _apiTester_assemble.run.xml  apiCheck.run.xml  apiDump.run.xml  detektCommonMain.run.xml  iosApp.run.xml  iosApp.xml  kobankat [_apiTester_assemble].run.xml  kobankat [detektCommonMain].run.xml
apiTester/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-settings/: build.gradle.kts  settings.gradle.kts
build-settings/src/main/kotlin/: revenuecat-repositories.settings.gradle.kts
ciIntegrationTests/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
ciIntegrationTests/src/iosMain/kotlin/: Placeholder.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  SimpleLogHandler.kt
composeApp/src/commonMain/resources/: compose-multiplatform.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
core/: README.md  build.gradle.kts  core.podspec
core/api/: core.api  core.klib.api
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/io/shortway/kobankat/: CacheFetchPolicy.android.kt  CustomerInfo.android.kt  EntitlementInfo.android.kt  EntitlementInfos.android.kt  LogHandler.android.kt  LogLevel.android.kt  Offering.android.kt  Offerings.android.kt  Package.android.kt  PresentedOfferingContext.android.kt  ProductType.android.kt  Purchases.android.kt  PurchasesDelegate.android.kt  PurchasesFactory.android.kt  ReplacementMode.android.kt  VerificationResult.android.kt  errors.android.kt
core/src/commonMain/kotlin/io/shortway/kobankat/: CacheFetchPolicy.kt  CustomerInfo.kt  DangerousSettings.kt  EntitlementInfo.kt  EntitlementInfos.kt  EntitlementVerificationMode.kt  (+16 more)
datetime/: build.gradle.kts
datetime/api/: datetime.api  datetime.klib.api
e2e-tests/MaestroTestApp/: .gitignore  README.md  build.gradle.kts  ci-overrides.xcconfig  disable-x64.init.gradle.kts
e2e-tests/MaestroTestApp/iosApp/: Podfile
e2e-tests/MaestroTestApp/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
e2e-tests/MaestroTestApp/iosApp/iosApp.xcodeproj/: project.pbxproj
e2e-tests/MaestroTestApp/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
e2e-tests/MaestroTestApp/src/androidMain/: AndroidManifest.xml
e2e-tests/maestro/e2e_tests/: purchase_through_paywall.yaml
e2e-tests/maestro/utils/: confirm_purchase.yaml
either/: build.gradle.kts
either/api/: either.api  either.klib.api
fastlane/: .env.SAMPLE  Fastfile  Pluginfile  README.md
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
installationTestApp/: README.md  build.gradle.kts
installationTestApp/iosApp/iosApp/: ContentView.swift  iOSApp.swift
installationTestApp/iosApp/iosApp.xcodeproj/: project.pbxproj
installationTestApp/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
installationTestApp/src/androidMain/: AndroidManifest.xml
iosApp/: Podfile  app201bda4dab.storekit
iosApp/Configuration/: Config.xcconfig
iosApp/_internal_linkage_SwiftPMImport/: Package.resolved  Package.swift
iosApp/_internal_linkage_SwiftPMImport/subpackages/_core/: Package.swift
iosApp/_internal_linkage_SwiftPMImport/subpackages/_mappings/: Package.swift
iosApp/_internal_linkage_SwiftPMImport/subpackages/_models/: Package.swift
iosApp/_internal_linkage_SwiftPMImport/subpackages/_revenuecatui/: Package.swift
iosApp/iosApp/: Info.plist  SKConfig.storekit  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
kn-core/: build.gradle.kts
kn-core/api/: kn-core.klib.api
kn-core/src/swift/: Package.swift
kn-core/src/swift/.build/index-build/: plugin-tools.yaml
kn-core/src/swift/Sources/AdditionalSwift/: AppleApiAvailability.swift  DangerousSettingsFactory.swift
kn-ui/: .gitignore  build.gradle.kts
kn-ui/api/: kn-ui.klib.api
maestro/paywall-rendering/: no_paywall.yaml  paywall_v1_icons.yaml
maestro/paywall-rendering/subflows/: render-paywall.yaml
mappings/: README.md  build.gradle.kts  mappings.podspec
mappings/api/: mappings.klib.api
migrations/: 1.0.0-MIGRATION.md  1.0.0-beta.3-MIGRATION.md  3.0.0-MIGRATION.md  3.0.0-dev-MIGRATION.md  KobanKat-MIGRATION.md
models/: README.md  build.gradle.kts  models.podspec
models/api/: models.api  models.klib.api
paywalls/: build.gradle.kts  paywalls.podspec
paywalls/api/: paywalls.api  paywalls.klib.api
result/: build.gradle.kts
result/api/: result.api  result.klib.api
revenuecatui/: README.md  build.gradle.kts  revenuecatui.podspec
revenuecatui/api/: revenuecatui.api  revenuecatui.klib.api
test-apps/e2etests/: settings.gradle.kts
test-apps/e2etests/.run/: androidApp.run.xml  iosApp.run.xml
test-apps/e2etests/composeApp/: build.gradle.kts
test-apps/e2etests/composeApp/src/androidMain/: AndroidManifest.xml
test-apps/e2etests/gradle/: libs.versions.toml
test-apps/e2etests/iosApp/Configuration/: Config.xcconfig
test-apps/e2etests/iosApp/iosApp/: ContentView.swift  iOSApp.swift
test-apps/e2etests/iosApp/iosApp.xcodeproj/: project.pbxproj
ui/: build.gradle.kts
(+844 files in other folders)
