// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.revenuecat.purchases:revenuecatui>
abstract interface com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener { // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener|null[0]
    open fun onPurchaseCancelled() // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener.onPurchaseCancelled|onPurchaseCancelled(){}[0]
    open fun onPurchaseCompleted(cocoapods.PurchasesHybridCommon/RCCustomerInfo, com.revenuecat.purchases.kmp.models/StoreTransaction) // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener.onPurchaseCompleted|onPurchaseCompleted(cocoapods.PurchasesHybridCommon.RCCustomerInfo;com.revenuecat.purchases.kmp.models.StoreTransaction){}[0]
    open fun onPurchaseError(com.revenuecat.purchases.kmp/PurchasesError) // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener.onPurchaseError|onPurchaseError(com.revenuecat.purchases.kmp.PurchasesError){}[0]
    open fun onPurchaseStarted(cocoapods.PurchasesHybridCommon/RCPackage) // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener.onPurchaseStarted|onPurchaseStarted(cocoapods.PurchasesHybridCommon.RCPackage){}[0]
    open fun onRestoreCompleted(cocoapods.PurchasesHybridCommon/RCCustomerInfo) // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener.onRestoreCompleted|onRestoreCompleted(cocoapods.PurchasesHybridCommon.RCCustomerInfo){}[0]
    open fun onRestoreError(com.revenuecat.purchases.kmp/PurchasesError) // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener.onRestoreError|onRestoreError(com.revenuecat.purchases.kmp.PurchasesError){}[0]
    open fun onRestoreStarted() // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener.onRestoreStarted|onRestoreStarted(){}[0]
}
final class com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions { // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions|null[0]
    final class Builder { // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder|null[0]
        constructor <init>(kotlin/Function0<kotlin/Unit>) // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.<init>|<init>(kotlin.Function0<kotlin.Unit>){}[0]
        final fun build(): com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.build|build(){}[0]
        final var dismissRequest // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.dismissRequest|{}dismissRequest[0]
            final fun <get-dismissRequest>(): kotlin/Function0<kotlin/Unit> // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.dismissRequest.<get-dismissRequest>|<get-dismissRequest>(){}[0]
            final fun <set-dismissRequest>(kotlin/Function0<kotlin/Unit>) // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.dismissRequest.<set-dismissRequest>|<set-dismissRequest>(kotlin.Function0<kotlin.Unit>){}[0]
        final var listener // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.listener|{}listener[0]
            final fun <get-listener>(): com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener? // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.listener.<get-listener>|<get-listener>(){}[0]
            final fun <set-listener>(com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener?) // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.listener.<set-listener>|<set-listener>(com.revenuecat.purchases.kmp.ui.revenuecatui.PaywallListener?){}[0]
        final var offering // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.offering|{}offering[0]
            final fun <get-offering>(): cocoapods.PurchasesHybridCommon/RCOffering? // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.offering.<get-offering>|<get-offering>(){}[0]
            final fun <set-offering>(cocoapods.PurchasesHybridCommon/RCOffering?) // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.offering.<set-offering>|<set-offering>(cocoapods.PurchasesHybridCommon.RCOffering?){}[0]
        final var shouldDisplayDismissButton // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.shouldDisplayDismissButton|{}shouldDisplayDismissButton[0]
            final fun <get-shouldDisplayDismissButton>(): kotlin/Boolean // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.shouldDisplayDismissButton.<get-shouldDisplayDismissButton>|<get-shouldDisplayDismissButton>(){}[0]
            final fun <set-shouldDisplayDismissButton>(kotlin/Boolean) // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder.shouldDisplayDismissButton.<set-shouldDisplayDismissButton>|<set-shouldDisplayDismissButton>(kotlin.Boolean){}[0]
    }
    final fun toString(): kotlin/String // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.toString|toString(){}[0]
    final val dismissRequest // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.dismissRequest|{}dismissRequest[0]
        final fun <get-dismissRequest>(): kotlin/Function0<kotlin/Unit> // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.dismissRequest.<get-dismissRequest>|<get-dismissRequest>(){}[0]
    final val listener // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.listener|{}listener[0]
        final fun <get-listener>(): com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallListener? // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.listener.<get-listener>|<get-listener>(){}[0]
    final val offering // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.offering|{}offering[0]
        final fun <get-offering>(): cocoapods.PurchasesHybridCommon/RCOffering? // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.offering.<get-offering>|<get-offering>(){}[0]
    final val shouldDisplayDismissButton // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.shouldDisplayDismissButton|{}shouldDisplayDismissButton[0]
        final fun <get-shouldDisplayDismissButton>(): kotlin/Boolean // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.shouldDisplayDismissButton.<get-shouldDisplayDismissButton>|<get-shouldDisplayDismissButton>(){}[0]
}
final const val com.revenuecat.purchases.kmp.ui.revenuecatui/com_revenuecat_purchases_kmp_ui_revenuecatui_IosPaywallDelegate$stableprop // com.revenuecat.purchases.kmp.ui.revenuecatui/com_revenuecat_purchases_kmp_ui_revenuecatui_IosPaywallDelegate$stableprop|#static{}com_revenuecat_purchases_kmp_ui_revenuecatui_IosPaywallDelegate$stableprop[0]
final const val com.revenuecat.purchases.kmp.ui.revenuecatui/com_revenuecat_purchases_kmp_ui_revenuecatui_PaywallOptions$stableprop // com.revenuecat.purchases.kmp.ui.revenuecatui/com_revenuecat_purchases_kmp_ui_revenuecatui_PaywallOptions$stableprop|#static{}com_revenuecat_purchases_kmp_ui_revenuecatui_PaywallOptions$stableprop[0]
final const val com.revenuecat.purchases.kmp.ui.revenuecatui/com_revenuecat_purchases_kmp_ui_revenuecatui_PaywallOptions_Builder$stableprop // com.revenuecat.purchases.kmp.ui.revenuecatui/com_revenuecat_purchases_kmp_ui_revenuecatui_PaywallOptions_Builder$stableprop|#static{}com_revenuecat_purchases_kmp_ui_revenuecatui_PaywallOptions_Builder$stableprop[0]
final fun com.revenuecat.purchases.kmp.ui.revenuecatui/Paywall(com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions, androidx.compose.runtime/Composer?, kotlin/Int) // com.revenuecat.purchases.kmp.ui.revenuecatui/Paywall|Paywall(com.revenuecat.purchases.kmp.ui.revenuecatui.PaywallOptions;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallFooter(com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions, kotlin/Function3<androidx.compose.foundation.layout/PaddingValues, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallFooter|PaywallFooter(com.revenuecat.purchases.kmp.ui.revenuecatui.PaywallOptions;kotlin.Function3<androidx.compose.foundation.layout.PaddingValues,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions(kotlin/Function0<kotlin/Unit>, kotlin/Function1<com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions.Builder, kotlin/Unit> =...): com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions // com.revenuecat.purchases.kmp.ui.revenuecatui/PaywallOptions|PaywallOptions(kotlin.Function0<kotlin.Unit>;kotlin.Function1<com.revenuecat.purchases.kmp.ui.revenuecatui.PaywallOptions.Builder,kotlin.Unit>){}[0]
