// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.shortway.kobankat:paywalls>
abstract interface io.shortway.kobankat.ui.revenuecatui/PaywallListener { // io.shortway.kobankat.ui.revenuecatui/PaywallListener|null[0]
    open fun onPurchaseCancelled() // io.shortway.kobankat.ui.revenuecatui/PaywallListener.onPurchaseCancelled|onPurchaseCancelled(){}[0]
    open fun onPurchaseCompleted(cocoapods.PurchasesHybridCommon/RCCustomerInfo, cocoapods.PurchasesHybridCommon/RCStoreTransaction) // io.shortway.kobankat.ui.revenuecatui/PaywallListener.onPurchaseCompleted|onPurchaseCompleted(cocoapods.PurchasesHybridCommon.RCCustomerInfo;cocoapods.PurchasesHybridCommon.RCStoreTransaction){}[0]
    open fun onPurchaseError(io.shortway.kobankat/PurchasesError) // io.shortway.kobankat.ui.revenuecatui/PaywallListener.onPurchaseError|onPurchaseError(io.shortway.kobankat.PurchasesError){}[0]
    open fun onPurchaseStarted(cocoapods.PurchasesHybridCommon/RCPackage) // io.shortway.kobankat.ui.revenuecatui/PaywallListener.onPurchaseStarted|onPurchaseStarted(cocoapods.PurchasesHybridCommon.RCPackage){}[0]
    open fun onRestoreCompleted(cocoapods.PurchasesHybridCommon/RCCustomerInfo) // io.shortway.kobankat.ui.revenuecatui/PaywallListener.onRestoreCompleted|onRestoreCompleted(cocoapods.PurchasesHybridCommon.RCCustomerInfo){}[0]
    open fun onRestoreError(io.shortway.kobankat/PurchasesError) // io.shortway.kobankat.ui.revenuecatui/PaywallListener.onRestoreError|onRestoreError(io.shortway.kobankat.PurchasesError){}[0]
    open fun onRestoreStarted() // io.shortway.kobankat.ui.revenuecatui/PaywallListener.onRestoreStarted|onRestoreStarted(){}[0]
}
final class io.shortway.kobankat.ui.revenuecatui/PaywallOptions { // io.shortway.kobankat.ui.revenuecatui/PaywallOptions|null[0]
    final class Builder { // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder|null[0]
        constructor <init>(kotlin/Function0<kotlin/Unit>) // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.<init>|<init>(kotlin.Function0<kotlin.Unit>){}[0]
        final fun build(): io.shortway.kobankat.ui.revenuecatui/PaywallOptions // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.build|build(){}[0]
        final var dismissRequest // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.dismissRequest|{}dismissRequest[0]
            final fun <get-dismissRequest>(): kotlin/Function0<kotlin/Unit> // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.dismissRequest.<get-dismissRequest>|<get-dismissRequest>(){}[0]
            final fun <set-dismissRequest>(kotlin/Function0<kotlin/Unit>) // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.dismissRequest.<set-dismissRequest>|<set-dismissRequest>(kotlin.Function0<kotlin.Unit>){}[0]
        final var listener // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.listener|{}listener[0]
            final fun <get-listener>(): io.shortway.kobankat.ui.revenuecatui/PaywallListener? // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.listener.<get-listener>|<get-listener>(){}[0]
            final fun <set-listener>(io.shortway.kobankat.ui.revenuecatui/PaywallListener?) // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.listener.<set-listener>|<set-listener>(io.shortway.kobankat.ui.revenuecatui.PaywallListener?){}[0]
        final var offering // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.offering|{}offering[0]
            final fun <get-offering>(): cocoapods.PurchasesHybridCommon/RCOffering? // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.offering.<get-offering>|<get-offering>(){}[0]
            final fun <set-offering>(cocoapods.PurchasesHybridCommon/RCOffering?) // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.offering.<set-offering>|<set-offering>(cocoapods.PurchasesHybridCommon.RCOffering?){}[0]
        final var shouldDisplayDismissButton // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.shouldDisplayDismissButton|{}shouldDisplayDismissButton[0]
            final fun <get-shouldDisplayDismissButton>(): kotlin/Boolean // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.shouldDisplayDismissButton.<get-shouldDisplayDismissButton>|<get-shouldDisplayDismissButton>(){}[0]
            final fun <set-shouldDisplayDismissButton>(kotlin/Boolean) // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder.shouldDisplayDismissButton.<set-shouldDisplayDismissButton>|<set-shouldDisplayDismissButton>(kotlin.Boolean){}[0]
    }
    final fun toString(): kotlin/String // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.toString|toString(){}[0]
    final val dismissRequest // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.dismissRequest|{}dismissRequest[0]
        final fun <get-dismissRequest>(): kotlin/Function0<kotlin/Unit> // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.dismissRequest.<get-dismissRequest>|<get-dismissRequest>(){}[0]
    final val listener // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.listener|{}listener[0]
        final fun <get-listener>(): io.shortway.kobankat.ui.revenuecatui/PaywallListener? // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.listener.<get-listener>|<get-listener>(){}[0]
    final val offering // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.offering|{}offering[0]
        final fun <get-offering>(): cocoapods.PurchasesHybridCommon/RCOffering? // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.offering.<get-offering>|<get-offering>(){}[0]
    final val shouldDisplayDismissButton // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.shouldDisplayDismissButton|{}shouldDisplayDismissButton[0]
        final fun <get-shouldDisplayDismissButton>(): kotlin/Boolean // io.shortway.kobankat.ui.revenuecatui/PaywallOptions.shouldDisplayDismissButton.<get-shouldDisplayDismissButton>|<get-shouldDisplayDismissButton>(){}[0]
}
final fun io.shortway.kobankat.ui.revenuecatui/Paywall(io.shortway.kobankat.ui.revenuecatui/PaywallOptions, androidx.compose.runtime/Composer?, kotlin/Int) // io.shortway.kobankat.ui.revenuecatui/Paywall|Paywall(io.shortway.kobankat.ui.revenuecatui.PaywallOptions;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun io.shortway.kobankat.ui.revenuecatui/PaywallFooter(io.shortway.kobankat.ui.revenuecatui/PaywallOptions, kotlin/Function3<androidx.compose.foundation.layout/PaddingValues, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.shortway.kobankat.ui.revenuecatui/PaywallFooter|PaywallFooter(io.shortway.kobankat.ui.revenuecatui.PaywallOptions;kotlin.Function3<androidx.compose.foundation.layout.PaddingValues,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.shortway.kobankat.ui.revenuecatui/PaywallOptions(kotlin/Function0<kotlin/Unit>, kotlin/Function1<io.shortway.kobankat.ui.revenuecatui/PaywallOptions.Builder, kotlin/Unit> = ...): io.shortway.kobankat.ui.revenuecatui/PaywallOptions // io.shortway.kobankat.ui.revenuecatui/PaywallOptions|PaywallOptions(kotlin.Function0<kotlin.Unit>;kotlin.Function1<io.shortway.kobankat.ui.revenuecatui.PaywallOptions.Builder,kotlin.Unit>){}[0]
final val io.shortway.kobankat.ui.revenuecatui/io_shortway_kobankat_ui_revenuecatui_IosPaywallDelegate$stableprop // io.shortway.kobankat.ui.revenuecatui/io_shortway_kobankat_ui_revenuecatui_IosPaywallDelegate$stableprop|#static{}io_shortway_kobankat_ui_revenuecatui_IosPaywallDelegate$stableprop[0]
final val io.shortway.kobankat.ui.revenuecatui/io_shortway_kobankat_ui_revenuecatui_PaywallOptions$stableprop // io.shortway.kobankat.ui.revenuecatui/io_shortway_kobankat_ui_revenuecatui_PaywallOptions$stableprop|#static{}io_shortway_kobankat_ui_revenuecatui_PaywallOptions$stableprop[0]
final val io.shortway.kobankat.ui.revenuecatui/io_shortway_kobankat_ui_revenuecatui_PaywallOptions_Builder$stableprop // io.shortway.kobankat.ui.revenuecatui/io_shortway_kobankat_ui_revenuecatui_PaywallOptions_Builder$stableprop|#static{}io_shortway_kobankat_ui_revenuecatui_PaywallOptions_Builder$stableprop[0]
