// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.revenuecat.purchases:models>
final class com.revenuecat.purchases.kmp.models/Transaction { // com.revenuecat.purchases.kmp.models/Transaction|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/Long) // com.revenuecat.purchases.kmp.models/Transaction.<init>|<init>(kotlin.String;kotlin.String;kotlin.Long){}[0]
    final fun component1(): kotlin/String // com.revenuecat.purchases.kmp.models/Transaction.component1|component1(){}[0]
    final fun component2(): kotlin/String // com.revenuecat.purchases.kmp.models/Transaction.component2|component2(){}[0]
    final fun component3(): kotlin/Long // com.revenuecat.purchases.kmp.models/Transaction.component3|component3(){}[0]
    final fun copy(kotlin/String =..., kotlin/String =..., kotlin/Long =...): com.revenuecat.purchases.kmp.models/Transaction // com.revenuecat.purchases.kmp.models/Transaction.copy|copy(kotlin.String;kotlin.String;kotlin.Long){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.revenuecat.purchases.kmp.models/Transaction.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.revenuecat.purchases.kmp.models/Transaction.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.revenuecat.purchases.kmp.models/Transaction.toString|toString(){}[0]
    final val productIdentifier // com.revenuecat.purchases.kmp.models/Transaction.productIdentifier|{}productIdentifier[0]
        final fun <get-productIdentifier>(): kotlin/String // com.revenuecat.purchases.kmp.models/Transaction.productIdentifier.<get-productIdentifier>|<get-productIdentifier>(){}[0]
    final val purchaseDateMillis // com.revenuecat.purchases.kmp.models/Transaction.purchaseDateMillis|{}purchaseDateMillis[0]
        final fun <get-purchaseDateMillis>(): kotlin/Long // com.revenuecat.purchases.kmp.models/Transaction.purchaseDateMillis.<get-purchaseDateMillis>|<get-purchaseDateMillis>(){}[0]
    final val transactionIdentifier // com.revenuecat.purchases.kmp.models/Transaction.transactionIdentifier|{}transactionIdentifier[0]
        final fun <get-transactionIdentifier>(): kotlin/String // com.revenuecat.purchases.kmp.models/Transaction.transactionIdentifier.<get-transactionIdentifier>|<get-transactionIdentifier>(){}[0]
}
final class com.revenuecat.purchases.kmp/CustomerInfo { // com.revenuecat.purchases.kmp/CustomerInfo|null[0]
    constructor <init>(kotlin.collections/Set<kotlin/String>, kotlin.collections/Map<kotlin/String, kotlin/Long?>, kotlin.collections/Map<kotlin/String, kotlin/Long?>, kotlin.collections/Set<kotlin/String>, com.revenuecat.purchases.kmp/EntitlementInfos, kotlin/Long, kotlin/Long?, kotlin/String?, kotlin.collections/List<com.revenuecat.purchases.kmp.models/Transaction>, kotlin/String, kotlin/String?, kotlin/Long?, kotlin/Long) // com.revenuecat.purchases.kmp/CustomerInfo.<init>|<init>(kotlin.collections.Set<kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.Long?>;kotlin.collections.Map<kotlin.String,kotlin.Long?>;kotlin.collections.Set<kotlin.String>;com.revenuecat.purchases.kmp.EntitlementInfos;kotlin.Long;kotlin.Long?;kotlin.String?;kotlin.collections.List<com.revenuecat.purchases.kmp.models.Transaction>;kotlin.String;kotlin.String?;kotlin.Long?;kotlin.Long){}[0]
    final fun component1(): kotlin.collections/Set<kotlin/String> // com.revenuecat.purchases.kmp/CustomerInfo.component1|component1(){}[0]
    final fun component10(): kotlin/String // com.revenuecat.purchases.kmp/CustomerInfo.component10|component10(){}[0]
    final fun component11(): kotlin/String? // com.revenuecat.purchases.kmp/CustomerInfo.component11|component11(){}[0]
    final fun component12(): kotlin/Long? // com.revenuecat.purchases.kmp/CustomerInfo.component12|component12(){}[0]
    final fun component13(): kotlin/Long // com.revenuecat.purchases.kmp/CustomerInfo.component13|component13(){}[0]
    final fun component2(): kotlin.collections/Map<kotlin/String, kotlin/Long?> // com.revenuecat.purchases.kmp/CustomerInfo.component2|component2(){}[0]
    final fun component3(): kotlin.collections/Map<kotlin/String, kotlin/Long?> // com.revenuecat.purchases.kmp/CustomerInfo.component3|component3(){}[0]
    final fun component4(): kotlin.collections/Set<kotlin/String> // com.revenuecat.purchases.kmp/CustomerInfo.component4|component4(){}[0]
    final fun component5(): com.revenuecat.purchases.kmp/EntitlementInfos // com.revenuecat.purchases.kmp/CustomerInfo.component5|component5(){}[0]
    final fun component6(): kotlin/Long // com.revenuecat.purchases.kmp/CustomerInfo.component6|component6(){}[0]
    final fun component7(): kotlin/Long? // com.revenuecat.purchases.kmp/CustomerInfo.component7|component7(){}[0]
    final fun component8(): kotlin/String? // com.revenuecat.purchases.kmp/CustomerInfo.component8|component8(){}[0]
    final fun component9(): kotlin.collections/List<com.revenuecat.purchases.kmp.models/Transaction> // com.revenuecat.purchases.kmp/CustomerInfo.component9|component9(){}[0]
    final fun copy(kotlin.collections/Set<kotlin/String> =..., kotlin.collections/Map<kotlin/String, kotlin/Long?> =..., kotlin.collections/Map<kotlin/String, kotlin/Long?> =..., kotlin.collections/Set<kotlin/String> =..., com.revenuecat.purchases.kmp/EntitlementInfos =..., kotlin/Long =..., kotlin/Long? =..., kotlin/String? =..., kotlin.collections/List<com.revenuecat.purchases.kmp.models/Transaction> =..., kotlin/String =..., kotlin/String? =..., kotlin/Long? =..., kotlin/Long =...): com.revenuecat.purchases.kmp/CustomerInfo // com.revenuecat.purchases.kmp/CustomerInfo.copy|copy(kotlin.collections.Set<kotlin.String>;kotlin.collections.Map<kotlin.String,kotlin.Long?>;kotlin.collections.Map<kotlin.String,kotlin.Long?>;kotlin.collections.Set<kotlin.String>;com.revenuecat.purchases.kmp.EntitlementInfos;kotlin.Long;kotlin.Long?;kotlin.String?;kotlin.collections.List<com.revenuecat.purchases.kmp.models.Transaction>;kotlin.String;kotlin.String?;kotlin.Long?;kotlin.Long){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.revenuecat.purchases.kmp/CustomerInfo.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.revenuecat.purchases.kmp/CustomerInfo.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.revenuecat.purchases.kmp/CustomerInfo.toString|toString(){}[0]
    final val activeSubscriptions // com.revenuecat.purchases.kmp/CustomerInfo.activeSubscriptions|{}activeSubscriptions[0]
        final fun <get-activeSubscriptions>(): kotlin.collections/Set<kotlin/String> // com.revenuecat.purchases.kmp/CustomerInfo.activeSubscriptions.<get-activeSubscriptions>|<get-activeSubscriptions>(){}[0]
    final val allExpirationDateMillis // com.revenuecat.purchases.kmp/CustomerInfo.allExpirationDateMillis|{}allExpirationDateMillis[0]
        final fun <get-allExpirationDateMillis>(): kotlin.collections/Map<kotlin/String, kotlin/Long?> // com.revenuecat.purchases.kmp/CustomerInfo.allExpirationDateMillis.<get-allExpirationDateMillis>|<get-allExpirationDateMillis>(){}[0]
    final val allPurchaseDateMillis // com.revenuecat.purchases.kmp/CustomerInfo.allPurchaseDateMillis|{}allPurchaseDateMillis[0]
        final fun <get-allPurchaseDateMillis>(): kotlin.collections/Map<kotlin/String, kotlin/Long?> // com.revenuecat.purchases.kmp/CustomerInfo.allPurchaseDateMillis.<get-allPurchaseDateMillis>|<get-allPurchaseDateMillis>(){}[0]
    final val allPurchasedProductIdentifiers // com.revenuecat.purchases.kmp/CustomerInfo.allPurchasedProductIdentifiers|{}allPurchasedProductIdentifiers[0]
        final fun <get-allPurchasedProductIdentifiers>(): kotlin.collections/Set<kotlin/String> // com.revenuecat.purchases.kmp/CustomerInfo.allPurchasedProductIdentifiers.<get-allPurchasedProductIdentifiers>|<get-allPurchasedProductIdentifiers>(){}[0]
    final val entitlements // com.revenuecat.purchases.kmp/CustomerInfo.entitlements|{}entitlements[0]
        final fun <get-entitlements>(): com.revenuecat.purchases.kmp/EntitlementInfos // com.revenuecat.purchases.kmp/CustomerInfo.entitlements.<get-entitlements>|<get-entitlements>(){}[0]
    final val firstSeenMillis // com.revenuecat.purchases.kmp/CustomerInfo.firstSeenMillis|{}firstSeenMillis[0]
        final fun <get-firstSeenMillis>(): kotlin/Long // com.revenuecat.purchases.kmp/CustomerInfo.firstSeenMillis.<get-firstSeenMillis>|<get-firstSeenMillis>(){}[0]
    final val latestExpirationDateMillis // com.revenuecat.purchases.kmp/CustomerInfo.latestExpirationDateMillis|{}latestExpirationDateMillis[0]
        final fun <get-latestExpirationDateMillis>(): kotlin/Long? // com.revenuecat.purchases.kmp/CustomerInfo.latestExpirationDateMillis.<get-latestExpirationDateMillis>|<get-latestExpirationDateMillis>(){}[0]
    final val managementUrlString // com.revenuecat.purchases.kmp/CustomerInfo.managementUrlString|{}managementUrlString[0]
        final fun <get-managementUrlString>(): kotlin/String? // com.revenuecat.purchases.kmp/CustomerInfo.managementUrlString.<get-managementUrlString>|<get-managementUrlString>(){}[0]
    final val nonSubscriptionTransactions // com.revenuecat.purchases.kmp/CustomerInfo.nonSubscriptionTransactions|{}nonSubscriptionTransactions[0]
        final fun <get-nonSubscriptionTransactions>(): kotlin.collections/List<com.revenuecat.purchases.kmp.models/Transaction> // com.revenuecat.purchases.kmp/CustomerInfo.nonSubscriptionTransactions.<get-nonSubscriptionTransactions>|<get-nonSubscriptionTransactions>(){}[0]
    final val originalAppUserId // com.revenuecat.purchases.kmp/CustomerInfo.originalAppUserId|{}originalAppUserId[0]
        final fun <get-originalAppUserId>(): kotlin/String // com.revenuecat.purchases.kmp/CustomerInfo.originalAppUserId.<get-originalAppUserId>|<get-originalAppUserId>(){}[0]
    final val originalApplicationVersion // com.revenuecat.purchases.kmp/CustomerInfo.originalApplicationVersion|{}originalApplicationVersion[0]
        final fun <get-originalApplicationVersion>(): kotlin/String? // com.revenuecat.purchases.kmp/CustomerInfo.originalApplicationVersion.<get-originalApplicationVersion>|<get-originalApplicationVersion>(){}[0]
    final val originalPurchaseDateMillis // com.revenuecat.purchases.kmp/CustomerInfo.originalPurchaseDateMillis|{}originalPurchaseDateMillis[0]
        final fun <get-originalPurchaseDateMillis>(): kotlin/Long? // com.revenuecat.purchases.kmp/CustomerInfo.originalPurchaseDateMillis.<get-originalPurchaseDateMillis>|<get-originalPurchaseDateMillis>(){}[0]
    final val requestDateMillis // com.revenuecat.purchases.kmp/CustomerInfo.requestDateMillis|{}requestDateMillis[0]
        final fun <get-requestDateMillis>(): kotlin/Long // com.revenuecat.purchases.kmp/CustomerInfo.requestDateMillis.<get-requestDateMillis>|<get-requestDateMillis>(){}[0]
}
final class com.revenuecat.purchases.kmp/EntitlementInfo { // com.revenuecat.purchases.kmp/EntitlementInfo|null[0]
    constructor <init>(kotlin/String, kotlin/Boolean, kotlin/Boolean, com.revenuecat.purchases.kmp/PeriodType, kotlin/Long?, kotlin/Long?, kotlin/Long?, com.revenuecat.purchases.kmp/Store, kotlin/String, kotlin/String?, kotlin/Boolean, kotlin/Long?, kotlin/Long?, com.revenuecat.purchases.kmp/OwnershipType, com.revenuecat.purchases.kmp/VerificationResult) // com.revenuecat.purchases.kmp/EntitlementInfo.<init>|<init>(kotlin.String;kotlin.Boolean;kotlin.Boolean;com.revenuecat.purchases.kmp.PeriodType;kotlin.Long?;kotlin.Long?;kotlin.Long?;com.revenuecat.purchases.kmp.Store;kotlin.String;kotlin.String?;kotlin.Boolean;kotlin.Long?;kotlin.Long?;com.revenuecat.purchases.kmp.OwnershipType;com.revenuecat.purchases.kmp.VerificationResult){}[0]
    final fun component1(): kotlin/String // com.revenuecat.purchases.kmp/EntitlementInfo.component1|component1(){}[0]
    final fun component10(): kotlin/String? // com.revenuecat.purchases.kmp/EntitlementInfo.component10|component10(){}[0]
    final fun component11(): kotlin/Boolean // com.revenuecat.purchases.kmp/EntitlementInfo.component11|component11(){}[0]
    final fun component12(): kotlin/Long? // com.revenuecat.purchases.kmp/EntitlementInfo.component12|component12(){}[0]
    final fun component13(): kotlin/Long? // com.revenuecat.purchases.kmp/EntitlementInfo.component13|component13(){}[0]
    final fun component14(): com.revenuecat.purchases.kmp/OwnershipType // com.revenuecat.purchases.kmp/EntitlementInfo.component14|component14(){}[0]
    final fun component15(): com.revenuecat.purchases.kmp/VerificationResult // com.revenuecat.purchases.kmp/EntitlementInfo.component15|component15(){}[0]
    final fun component2(): kotlin/Boolean // com.revenuecat.purchases.kmp/EntitlementInfo.component2|component2(){}[0]
    final fun component3(): kotlin/Boolean // com.revenuecat.purchases.kmp/EntitlementInfo.component3|component3(){}[0]
    final fun component4(): com.revenuecat.purchases.kmp/PeriodType // com.revenuecat.purchases.kmp/EntitlementInfo.component4|component4(){}[0]
    final fun component5(): kotlin/Long? // com.revenuecat.purchases.kmp/EntitlementInfo.component5|component5(){}[0]
    final fun component6(): kotlin/Long? // com.revenuecat.purchases.kmp/EntitlementInfo.component6|component6(){}[0]
    final fun component7(): kotlin/Long? // com.revenuecat.purchases.kmp/EntitlementInfo.component7|component7(){}[0]
    final fun component8(): com.revenuecat.purchases.kmp/Store // com.revenuecat.purchases.kmp/EntitlementInfo.component8|component8(){}[0]
    final fun component9(): kotlin/String // com.revenuecat.purchases.kmp/EntitlementInfo.component9|component9(){}[0]
    final fun copy(kotlin/String =..., kotlin/Boolean =..., kotlin/Boolean =..., com.revenuecat.purchases.kmp/PeriodType =..., kotlin/Long? =..., kotlin/Long? =..., kotlin/Long? =..., com.revenuecat.purchases.kmp/Store =..., kotlin/String =..., kotlin/String? =..., kotlin/Boolean =..., kotlin/Long? =..., kotlin/Long? =..., com.revenuecat.purchases.kmp/OwnershipType =..., com.revenuecat.purchases.kmp/VerificationResult =...): com.revenuecat.purchases.kmp/EntitlementInfo // com.revenuecat.purchases.kmp/EntitlementInfo.copy|copy(kotlin.String;kotlin.Boolean;kotlin.Boolean;com.revenuecat.purchases.kmp.PeriodType;kotlin.Long?;kotlin.Long?;kotlin.Long?;com.revenuecat.purchases.kmp.Store;kotlin.String;kotlin.String?;kotlin.Boolean;kotlin.Long?;kotlin.Long?;com.revenuecat.purchases.kmp.OwnershipType;com.revenuecat.purchases.kmp.VerificationResult){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.revenuecat.purchases.kmp/EntitlementInfo.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.revenuecat.purchases.kmp/EntitlementInfo.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.revenuecat.purchases.kmp/EntitlementInfo.toString|toString(){}[0]
    final val billingIssueDetectedAtMillis // com.revenuecat.purchases.kmp/EntitlementInfo.billingIssueDetectedAtMillis|{}billingIssueDetectedAtMillis[0]
        final fun <get-billingIssueDetectedAtMillis>(): kotlin/Long? // com.revenuecat.purchases.kmp/EntitlementInfo.billingIssueDetectedAtMillis.<get-billingIssueDetectedAtMillis>|<get-billingIssueDetectedAtMillis>(){}[0]
    final val expirationDateMillis // com.revenuecat.purchases.kmp/EntitlementInfo.expirationDateMillis|{}expirationDateMillis[0]
        final fun <get-expirationDateMillis>(): kotlin/Long? // com.revenuecat.purchases.kmp/EntitlementInfo.expirationDateMillis.<get-expirationDateMillis>|<get-expirationDateMillis>(){}[0]
    final val identifier // com.revenuecat.purchases.kmp/EntitlementInfo.identifier|{}identifier[0]
        final fun <get-identifier>(): kotlin/String // com.revenuecat.purchases.kmp/EntitlementInfo.identifier.<get-identifier>|<get-identifier>(){}[0]
    final val isActive // com.revenuecat.purchases.kmp/EntitlementInfo.isActive|{}isActive[0]
        final fun <get-isActive>(): kotlin/Boolean // com.revenuecat.purchases.kmp/EntitlementInfo.isActive.<get-isActive>|<get-isActive>(){}[0]
    final val isSandbox // com.revenuecat.purchases.kmp/EntitlementInfo.isSandbox|{}isSandbox[0]
        final fun <get-isSandbox>(): kotlin/Boolean // com.revenuecat.purchases.kmp/EntitlementInfo.isSandbox.<get-isSandbox>|<get-isSandbox>(){}[0]
    final val latestPurchaseDateMillis // com.revenuecat.purchases.kmp/EntitlementInfo.latestPurchaseDateMillis|{}latestPurchaseDateMillis[0]
        final fun <get-latestPurchaseDateMillis>(): kotlin/Long? // com.revenuecat.purchases.kmp/EntitlementInfo.latestPurchaseDateMillis.<get-latestPurchaseDateMillis>|<get-latestPurchaseDateMillis>(){}[0]
    final val originalPurchaseDateMillis // com.revenuecat.purchases.kmp/EntitlementInfo.originalPurchaseDateMillis|{}originalPurchaseDateMillis[0]
        final fun <get-originalPurchaseDateMillis>(): kotlin/Long? // com.revenuecat.purchases.kmp/EntitlementInfo.originalPurchaseDateMillis.<get-originalPurchaseDateMillis>|<get-originalPurchaseDateMillis>(){}[0]
    final val ownershipType // com.revenuecat.purchases.kmp/EntitlementInfo.ownershipType|{}ownershipType[0]
        final fun <get-ownershipType>(): com.revenuecat.purchases.kmp/OwnershipType // com.revenuecat.purchases.kmp/EntitlementInfo.ownershipType.<get-ownershipType>|<get-ownershipType>(){}[0]
    final val periodType // com.revenuecat.purchases.kmp/EntitlementInfo.periodType|{}periodType[0]
        final fun <get-periodType>(): com.revenuecat.purchases.kmp/PeriodType // com.revenuecat.purchases.kmp/EntitlementInfo.periodType.<get-periodType>|<get-periodType>(){}[0]
    final val productIdentifier // com.revenuecat.purchases.kmp/EntitlementInfo.productIdentifier|{}productIdentifier[0]
        final fun <get-productIdentifier>(): kotlin/String // com.revenuecat.purchases.kmp/EntitlementInfo.productIdentifier.<get-productIdentifier>|<get-productIdentifier>(){}[0]
    final val productPlanIdentifier // com.revenuecat.purchases.kmp/EntitlementInfo.productPlanIdentifier|{}productPlanIdentifier[0]
        final fun <get-productPlanIdentifier>(): kotlin/String? // com.revenuecat.purchases.kmp/EntitlementInfo.productPlanIdentifier.<get-productPlanIdentifier>|<get-productPlanIdentifier>(){}[0]
    final val store // com.revenuecat.purchases.kmp/EntitlementInfo.store|{}store[0]
        final fun <get-store>(): com.revenuecat.purchases.kmp/Store // com.revenuecat.purchases.kmp/EntitlementInfo.store.<get-store>|<get-store>(){}[0]
    final val unsubscribeDetectedAtMillis // com.revenuecat.purchases.kmp/EntitlementInfo.unsubscribeDetectedAtMillis|{}unsubscribeDetectedAtMillis[0]
        final fun <get-unsubscribeDetectedAtMillis>(): kotlin/Long? // com.revenuecat.purchases.kmp/EntitlementInfo.unsubscribeDetectedAtMillis.<get-unsubscribeDetectedAtMillis>|<get-unsubscribeDetectedAtMillis>(){}[0]
    final val verification // com.revenuecat.purchases.kmp/EntitlementInfo.verification|{}verification[0]
        final fun <get-verification>(): com.revenuecat.purchases.kmp/VerificationResult // com.revenuecat.purchases.kmp/EntitlementInfo.verification.<get-verification>|<get-verification>(){}[0]
    final val willRenew // com.revenuecat.purchases.kmp/EntitlementInfo.willRenew|{}willRenew[0]
        final fun <get-willRenew>(): kotlin/Boolean // com.revenuecat.purchases.kmp/EntitlementInfo.willRenew.<get-willRenew>|<get-willRenew>(){}[0]
}
final class com.revenuecat.purchases.kmp/EntitlementInfos { // com.revenuecat.purchases.kmp/EntitlementInfos|null[0]
    constructor <init>(kotlin.collections/Map<kotlin/String, com.revenuecat.purchases.kmp/EntitlementInfo>, com.revenuecat.purchases.kmp/VerificationResult) // com.revenuecat.purchases.kmp/EntitlementInfos.<init>|<init>(kotlin.collections.Map<kotlin.String,com.revenuecat.purchases.kmp.EntitlementInfo>;com.revenuecat.purchases.kmp.VerificationResult){}[0]
    final fun component1(): kotlin.collections/Map<kotlin/String, com.revenuecat.purchases.kmp/EntitlementInfo> // com.revenuecat.purchases.kmp/EntitlementInfos.component1|component1(){}[0]
    final fun component2(): com.revenuecat.purchases.kmp/VerificationResult // com.revenuecat.purchases.kmp/EntitlementInfos.component2|component2(){}[0]
    final fun copy(kotlin.collections/Map<kotlin/String, com.revenuecat.purchases.kmp/EntitlementInfo> =..., com.revenuecat.purchases.kmp/VerificationResult =...): com.revenuecat.purchases.kmp/EntitlementInfos // com.revenuecat.purchases.kmp/EntitlementInfos.copy|copy(kotlin.collections.Map<kotlin.String,com.revenuecat.purchases.kmp.EntitlementInfo>;com.revenuecat.purchases.kmp.VerificationResult){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.revenuecat.purchases.kmp/EntitlementInfos.equals|equals(kotlin.Any?){}[0]
    final fun get(kotlin/String): com.revenuecat.purchases.kmp/EntitlementInfo? // com.revenuecat.purchases.kmp/EntitlementInfos.get|get(kotlin.String){}[0]
    final fun hashCode(): kotlin/Int // com.revenuecat.purchases.kmp/EntitlementInfos.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.revenuecat.purchases.kmp/EntitlementInfos.toString|toString(){}[0]
    final val active // com.revenuecat.purchases.kmp/EntitlementInfos.active|{}active[0]
        final fun <get-active>(): kotlin.collections/Map<kotlin/String, com.revenuecat.purchases.kmp/EntitlementInfo> // com.revenuecat.purchases.kmp/EntitlementInfos.active.<get-active>|<get-active>(){}[0]
    final val all // com.revenuecat.purchases.kmp/EntitlementInfos.all|{}all[0]
        final fun <get-all>(): kotlin.collections/Map<kotlin/String, com.revenuecat.purchases.kmp/EntitlementInfo> // com.revenuecat.purchases.kmp/EntitlementInfos.all.<get-all>|<get-all>(){}[0]
    final val verification // com.revenuecat.purchases.kmp/EntitlementInfos.verification|{}verification[0]
        final fun <get-verification>(): com.revenuecat.purchases.kmp/VerificationResult // com.revenuecat.purchases.kmp/EntitlementInfos.verification.<get-verification>|<get-verification>(){}[0]
}
final enum class com.revenuecat.purchases.kmp/OwnershipType : kotlin/Enum<com.revenuecat.purchases.kmp/OwnershipType> { // com.revenuecat.purchases.kmp/OwnershipType|null[0]
    enum entry FAMILY_SHARED // com.revenuecat.purchases.kmp/OwnershipType.FAMILY_SHARED|null[0]
    enum entry PURCHASED // com.revenuecat.purchases.kmp/OwnershipType.PURCHASED|null[0]
    enum entry UNKNOWN // com.revenuecat.purchases.kmp/OwnershipType.UNKNOWN|null[0]
    final fun valueOf(kotlin/String): com.revenuecat.purchases.kmp/OwnershipType // com.revenuecat.purchases.kmp/OwnershipType.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.revenuecat.purchases.kmp/OwnershipType> // com.revenuecat.purchases.kmp/OwnershipType.values|values#static(){}[0]
    final val entries // com.revenuecat.purchases.kmp/OwnershipType.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.revenuecat.purchases.kmp/OwnershipType> // com.revenuecat.purchases.kmp/OwnershipType.entries.<get-entries>|<get-entries>#static(){}[0]
}
final enum class com.revenuecat.purchases.kmp/PeriodType : kotlin/Enum<com.revenuecat.purchases.kmp/PeriodType> { // com.revenuecat.purchases.kmp/PeriodType|null[0]
    enum entry INTRO // com.revenuecat.purchases.kmp/PeriodType.INTRO|null[0]
    enum entry NORMAL // com.revenuecat.purchases.kmp/PeriodType.NORMAL|null[0]
    enum entry TRIAL // com.revenuecat.purchases.kmp/PeriodType.TRIAL|null[0]
    final fun valueOf(kotlin/String): com.revenuecat.purchases.kmp/PeriodType // com.revenuecat.purchases.kmp/PeriodType.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.revenuecat.purchases.kmp/PeriodType> // com.revenuecat.purchases.kmp/PeriodType.values|values#static(){}[0]
    final val entries // com.revenuecat.purchases.kmp/PeriodType.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.revenuecat.purchases.kmp/PeriodType> // com.revenuecat.purchases.kmp/PeriodType.entries.<get-entries>|<get-entries>#static(){}[0]
}
final enum class com.revenuecat.purchases.kmp/Store : kotlin/Enum<com.revenuecat.purchases.kmp/Store> { // com.revenuecat.purchases.kmp/Store|null[0]
    enum entry AMAZON // com.revenuecat.purchases.kmp/Store.AMAZON|null[0]
    enum entry APP_STORE // com.revenuecat.purchases.kmp/Store.APP_STORE|null[0]
    enum entry EXTERNAL // com.revenuecat.purchases.kmp/Store.EXTERNAL|null[0]
    enum entry MAC_APP_STORE // com.revenuecat.purchases.kmp/Store.MAC_APP_STORE|null[0]
    enum entry PLAY_STORE // com.revenuecat.purchases.kmp/Store.PLAY_STORE|null[0]
    enum entry PROMOTIONAL // com.revenuecat.purchases.kmp/Store.PROMOTIONAL|null[0]
    enum entry RC_BILLING // com.revenuecat.purchases.kmp/Store.RC_BILLING|null[0]
    enum entry STRIPE // com.revenuecat.purchases.kmp/Store.STRIPE|null[0]
    enum entry UNKNOWN_STORE // com.revenuecat.purchases.kmp/Store.UNKNOWN_STORE|null[0]
    final fun valueOf(kotlin/String): com.revenuecat.purchases.kmp/Store // com.revenuecat.purchases.kmp/Store.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.revenuecat.purchases.kmp/Store> // com.revenuecat.purchases.kmp/Store.values|values#static(){}[0]
    final val entries // com.revenuecat.purchases.kmp/Store.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.revenuecat.purchases.kmp/Store> // com.revenuecat.purchases.kmp/Store.entries.<get-entries>|<get-entries>#static(){}[0]
}
final enum class com.revenuecat.purchases.kmp/VerificationResult : kotlin/Enum<com.revenuecat.purchases.kmp/VerificationResult> { // com.revenuecat.purchases.kmp/VerificationResult|null[0]
    enum entry FAILED // com.revenuecat.purchases.kmp/VerificationResult.FAILED|null[0]
    enum entry NOT_REQUESTED // com.revenuecat.purchases.kmp/VerificationResult.NOT_REQUESTED|null[0]
    enum entry VERIFIED // com.revenuecat.purchases.kmp/VerificationResult.VERIFIED|null[0]
    enum entry VERIFIED_ON_DEVICE // com.revenuecat.purchases.kmp/VerificationResult.VERIFIED_ON_DEVICE|null[0]
    final fun valueOf(kotlin/String): com.revenuecat.purchases.kmp/VerificationResult // com.revenuecat.purchases.kmp/VerificationResult.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.revenuecat.purchases.kmp/VerificationResult> // com.revenuecat.purchases.kmp/VerificationResult.values|values#static(){}[0]
    final val entries // com.revenuecat.purchases.kmp/VerificationResult.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.revenuecat.purchases.kmp/VerificationResult> // com.revenuecat.purchases.kmp/VerificationResult.entries.<get-entries>|<get-entries>#static(){}[0]
    final val isVerified // com.revenuecat.purchases.kmp/VerificationResult.isVerified|{}isVerified[0]
        final fun <get-isVerified>(): kotlin/Boolean // com.revenuecat.purchases.kmp/VerificationResult.isVerified.<get-isVerified>|<get-isVerified>(){}[0]
}
