public abstract interface annotation class com/revenuecat/purchases/kmp/ExperimentalRevenueCatApi : java/lang/annotation/Annotation {
}

public final class com/revenuecat/purchases/kmp/models/AdDisplayedData {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAdFormat-AVhMwwk ()Ljava/lang/String;
	public final fun getAdUnitId ()Ljava/lang/String;
	public final fun getImpressionId ()Ljava/lang/String;
	public final fun getMediatorName-WzqQsPc ()Ljava/lang/String;
	public final fun getNetworkName ()Ljava/lang/String;
	public final fun getPlacement ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/AdFailedToLoadData {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAdFormat-AVhMwwk ()Ljava/lang/String;
	public final fun getAdUnitId ()Ljava/lang/String;
	public final fun getMediatorErrorCode ()Ljava/lang/Integer;
	public final fun getMediatorName-WzqQsPc ()Ljava/lang/String;
	public final fun getNetworkName ()Ljava/lang/String;
	public final fun getPlacement ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/AdFormat {
	public static final field Companion Lcom/revenuecat/purchases/kmp/models/AdFormat$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/AdFormat;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/AdFormat$Companion {
	public final fun getAPP_OPEN-AVhMwwk ()Ljava/lang/String;
	public final fun getBANNER-AVhMwwk ()Ljava/lang/String;
	public final fun getINTERSTITIAL-AVhMwwk ()Ljava/lang/String;
	public final fun getMREC-AVhMwwk ()Ljava/lang/String;
	public final fun getNATIVE-AVhMwwk ()Ljava/lang/String;
	public final fun getOTHER-AVhMwwk ()Ljava/lang/String;
	public final fun getREWARDED-AVhMwwk ()Ljava/lang/String;
	public final fun getREWARDED_INTERSTITIAL-AVhMwwk ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/AdLoadedData {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAdFormat-AVhMwwk ()Ljava/lang/String;
	public final fun getAdUnitId ()Ljava/lang/String;
	public final fun getImpressionId ()Ljava/lang/String;
	public final fun getMediatorName-WzqQsPc ()Ljava/lang/String;
	public final fun getNetworkName ()Ljava/lang/String;
	public final fun getPlacement ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/AdMediatorName {
	public static final field Companion Lcom/revenuecat/purchases/kmp/models/AdMediatorName$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/AdMediatorName;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/AdMediatorName$Companion {
	public final fun getAD_MOB-WzqQsPc ()Ljava/lang/String;
	public final fun getAPP_LOVIN-WzqQsPc ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/AdOpenedData {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAdFormat-AVhMwwk ()Ljava/lang/String;
	public final fun getAdUnitId ()Ljava/lang/String;
	public final fun getImpressionId ()Ljava/lang/String;
	public final fun getMediatorName-WzqQsPc ()Ljava/lang/String;
	public final fun getNetworkName ()Ljava/lang/String;
	public final fun getPlacement ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/AdRevenueData {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAdFormat-AVhMwwk ()Ljava/lang/String;
	public final fun getAdUnitId ()Ljava/lang/String;
	public final fun getCurrency ()Ljava/lang/String;
	public final fun getImpressionId ()Ljava/lang/String;
	public final fun getMediatorName-WzqQsPc ()Ljava/lang/String;
	public final fun getNetworkName ()Ljava/lang/String;
	public final fun getPlacement ()Ljava/lang/String;
	public final fun getPrecision-C-W9r9E ()Ljava/lang/String;
	public final fun getRevenueMicros ()J
}

public final class com/revenuecat/purchases/kmp/models/AdRevenuePrecision {
	public static final field Companion Lcom/revenuecat/purchases/kmp/models/AdRevenuePrecision$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/AdRevenuePrecision;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/AdRevenuePrecision$Companion {
	public final fun getESTIMATED-C-W9r9E ()Ljava/lang/String;
	public final fun getEXACT-C-W9r9E ()Ljava/lang/String;
	public final fun getPUBLISHER_DEFINED-C-W9r9E ()Ljava/lang/String;
	public final fun getUNKNOWN-C-W9r9E ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/BillingFeature : java/lang/Enum {
	public static final field PRICE_CHANGE_CONFIRMATION Lcom/revenuecat/purchases/kmp/models/BillingFeature;
	public static final field SUBSCRIPTIONS Lcom/revenuecat/purchases/kmp/models/BillingFeature;
	public static final field SUBSCRIPTIONS_UPDATE Lcom/revenuecat/purchases/kmp/models/BillingFeature;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/BillingFeature;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/BillingFeature;
}

public final class com/revenuecat/purchases/kmp/models/CacheFetchPolicy : java/lang/Enum {
	public static final field CACHED_OR_FETCHED Lcom/revenuecat/purchases/kmp/models/CacheFetchPolicy;
	public static final field CACHE_ONLY Lcom/revenuecat/purchases/kmp/models/CacheFetchPolicy;
	public static final field Companion Lcom/revenuecat/purchases/kmp/models/CacheFetchPolicy$Companion;
	public static final field FETCH_CURRENT Lcom/revenuecat/purchases/kmp/models/CacheFetchPolicy;
	public static final field NOT_STALE_CACHED_OR_CURRENT Lcom/revenuecat/purchases/kmp/models/CacheFetchPolicy;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/CacheFetchPolicy;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/CacheFetchPolicy;
}

public final class com/revenuecat/purchases/kmp/models/CacheFetchPolicy$Companion {
	public final fun default ()Lcom/revenuecat/purchases/kmp/models/CacheFetchPolicy;
}

public final class com/revenuecat/purchases/kmp/models/CustomerInfo {
	public fun <init> (Ljava/util/Set;Ljava/util/Map;Ljava/util/Map;Ljava/util/Set;Lcom/revenuecat/purchases/kmp/models/EntitlementInfos;JLjava/lang/Long;Ljava/lang/String;Ljava/util/Map;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;J)V
	public final fun getActiveSubscriptions ()Ljava/util/Set;
	public final fun getAllExpirationDateMillis ()Ljava/util/Map;
	public final fun getAllExpirationDates ()Ljava/util/Map;
	public final fun getAllPurchaseDateMillis ()Ljava/util/Map;
	public final fun getAllPurchaseDates ()Ljava/util/Map;
	public final fun getAllPurchasedProductIdentifiers ()Ljava/util/Set;
	public final fun getEntitlements ()Lcom/revenuecat/purchases/kmp/models/EntitlementInfos;
	public final fun getFirstSeen ()Lkotlin/time/Instant;
	public final fun getFirstSeenMillis ()J
	public final fun getLatestExpirationDate ()Lkotlin/time/Instant;
	public final fun getLatestExpirationDateMillis ()Ljava/lang/Long;
	public final fun getManagementUrlString ()Ljava/lang/String;
	public final fun getNonSubscriptionTransactions ()Ljava/util/List;
	public final fun getOriginalAppUserId ()Ljava/lang/String;
	public final fun getOriginalApplicationVersion ()Ljava/lang/String;
	public final fun getOriginalPurchaseDate ()Lkotlin/time/Instant;
	public final fun getOriginalPurchaseDateMillis ()Ljava/lang/Long;
	public final fun getRequestDate ()Lkotlin/time/Instant;
	public final fun getRequestDateMillis ()J
	public final fun getSubscriptionsByProductIdentifier ()Ljava/util/Map;
}

public final class com/revenuecat/purchases/kmp/models/DangerousSettings {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAutoSyncPurchases ()Z
}

public final class com/revenuecat/purchases/kmp/models/DiscountPaymentMode : java/lang/Enum {
	public static final field FREE_TRIAL Lcom/revenuecat/purchases/kmp/models/DiscountPaymentMode;
	public static final field PAY_AS_YOU_GO Lcom/revenuecat/purchases/kmp/models/DiscountPaymentMode;
	public static final field PAY_UP_FRONT Lcom/revenuecat/purchases/kmp/models/DiscountPaymentMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/DiscountPaymentMode;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/DiscountPaymentMode;
}

public final class com/revenuecat/purchases/kmp/models/DiscountType : java/lang/Enum {
	public static final field INTRODUCTORY Lcom/revenuecat/purchases/kmp/models/DiscountType;
	public static final field PROMOTIONAL Lcom/revenuecat/purchases/kmp/models/DiscountType;
	public static final field WINBACK Lcom/revenuecat/purchases/kmp/models/DiscountType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/DiscountType;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/DiscountType;
}

public final class com/revenuecat/purchases/kmp/models/EntitlementInfo {
	public fun <init> (Ljava/lang/String;ZZLcom/revenuecat/purchases/kmp/models/PeriodType;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Lcom/revenuecat/purchases/kmp/models/Store;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/Long;Ljava/lang/Long;Lcom/revenuecat/purchases/kmp/models/OwnershipType;Lcom/revenuecat/purchases/kmp/models/VerificationResult;)V
	public final fun getBillingIssueDetectedAt ()Lkotlin/time/Instant;
	public final fun getBillingIssueDetectedAtMillis ()Ljava/lang/Long;
	public final fun getExpirationDate ()Lkotlin/time/Instant;
	public final fun getExpirationDateMillis ()Ljava/lang/Long;
	public final fun getIdentifier ()Ljava/lang/String;
	public final fun getLatestPurchaseDate ()Lkotlin/time/Instant;
	public final fun getLatestPurchaseDateMillis ()Ljava/lang/Long;
	public final fun getOriginalPurchaseDate ()Lkotlin/time/Instant;
	public final fun getOriginalPurchaseDateMillis ()Ljava/lang/Long;
	public final fun getOwnershipType ()Lcom/revenuecat/purchases/kmp/models/OwnershipType;
	public final fun getPeriodType ()Lcom/revenuecat/purchases/kmp/models/PeriodType;
	public final fun getProductIdentifier ()Ljava/lang/String;
	public final fun getProductPlanIdentifier ()Ljava/lang/String;
	public final fun getStore ()Lcom/revenuecat/purchases/kmp/models/Store;
	public final fun getUnsubscribeDetectedAt ()Lkotlin/time/Instant;
	public final fun getUnsubscribeDetectedAtMillis ()Ljava/lang/Long;
	public final fun getVerification ()Lcom/revenuecat/purchases/kmp/models/VerificationResult;
	public final fun getWillRenew ()Z
	public final fun isActive ()Z
	public final fun isSandbox ()Z
}

public final class com/revenuecat/purchases/kmp/models/EntitlementInfos {
	public fun <init> (Ljava/util/Map;Lcom/revenuecat/purchases/kmp/models/VerificationResult;)V
	public final fun get (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/EntitlementInfo;
	public final fun getActive ()Ljava/util/Map;
	public final fun getAll ()Ljava/util/Map;
	public final fun getVerification ()Lcom/revenuecat/purchases/kmp/models/VerificationResult;
}

public final class com/revenuecat/purchases/kmp/models/EntitlementVerificationMode : java/lang/Enum {
	public static final field DISABLED Lcom/revenuecat/purchases/kmp/models/EntitlementVerificationMode;
	public static final field INFORMATIONAL Lcom/revenuecat/purchases/kmp/models/EntitlementVerificationMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/EntitlementVerificationMode;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/EntitlementVerificationMode;
}

public final class com/revenuecat/purchases/kmp/models/GoogleReplacementMode : java/lang/Enum, com/revenuecat/purchases/kmp/models/ReplacementMode {
	public static final field CHARGE_FULL_PRICE Lcom/revenuecat/purchases/kmp/models/GoogleReplacementMode;
	public static final field CHARGE_PRORATED_PRICE Lcom/revenuecat/purchases/kmp/models/GoogleReplacementMode;
	public static final field DEFERRED Lcom/revenuecat/purchases/kmp/models/GoogleReplacementMode;
	public static final field WITHOUT_PRORATION Lcom/revenuecat/purchases/kmp/models/GoogleReplacementMode;
	public static final field WITH_TIME_PRORATION Lcom/revenuecat/purchases/kmp/models/GoogleReplacementMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public synthetic fun getName ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/GoogleReplacementMode;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/GoogleReplacementMode;
}

public final class com/revenuecat/purchases/kmp/models/InstallmentsInfo {
	public fun <init> (II)V
	public final fun getCommitmentPaymentsCount ()I
	public final fun getRenewalCommitmentPaymentsCount ()I
}

public final class com/revenuecat/purchases/kmp/models/IntroEligibilityStatus : java/lang/Enum {
	public static final field ELIGIBLE Lcom/revenuecat/purchases/kmp/models/IntroEligibilityStatus;
	public static final field INELIGIBLE Lcom/revenuecat/purchases/kmp/models/IntroEligibilityStatus;
	public static final field NO_INTRO_OFFER_EXISTS Lcom/revenuecat/purchases/kmp/models/IntroEligibilityStatus;
	public static final field UNKNOWN Lcom/revenuecat/purchases/kmp/models/IntroEligibilityStatus;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/IntroEligibilityStatus;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/IntroEligibilityStatus;
}

public final class com/revenuecat/purchases/kmp/models/OfferPaymentMode : java/lang/Enum {
	public static final field DISCOUNTED_RECURRING_PAYMENT Lcom/revenuecat/purchases/kmp/models/OfferPaymentMode;
	public static final field FREE_TRIAL Lcom/revenuecat/purchases/kmp/models/OfferPaymentMode;
	public static final field SINGLE_PAYMENT Lcom/revenuecat/purchases/kmp/models/OfferPaymentMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/OfferPaymentMode;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/OfferPaymentMode;
}

public abstract interface class com/revenuecat/purchases/kmp/models/Offering {
	public abstract fun get (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/Package;
	public abstract fun getAnnual ()Lcom/revenuecat/purchases/kmp/models/Package;
	public abstract fun getAvailablePackages ()Ljava/util/List;
	public abstract fun getIdentifier ()Ljava/lang/String;
	public abstract fun getLifetime ()Lcom/revenuecat/purchases/kmp/models/Package;
	public abstract fun getMetadata ()Ljava/util/Map;
	public abstract fun getMetadataString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public abstract fun getMonthly ()Lcom/revenuecat/purchases/kmp/models/Package;
	public abstract fun getPackage (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/Package;
	public abstract fun getServerDescription ()Ljava/lang/String;
	public abstract fun getSixMonth ()Lcom/revenuecat/purchases/kmp/models/Package;
	public abstract fun getThreeMonth ()Lcom/revenuecat/purchases/kmp/models/Package;
	public abstract fun getTwoMonth ()Lcom/revenuecat/purchases/kmp/models/Package;
	public abstract fun getWeekly ()Lcom/revenuecat/purchases/kmp/models/Package;
}

public final class com/revenuecat/purchases/kmp/models/Offering$DefaultImpls {
	public static fun get (Lcom/revenuecat/purchases/kmp/models/Offering;Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/Package;
	public static fun getMetadataString (Lcom/revenuecat/purchases/kmp/models/Offering;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static fun getPackage (Lcom/revenuecat/purchases/kmp/models/Offering;Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/Package;
}

public final class com/revenuecat/purchases/kmp/models/Offerings {
	public fun <init> (Ljava/util/Map;Lcom/revenuecat/purchases/kmp/models/Offering;)V
	public fun <init> (Ljava/util/Map;Lcom/revenuecat/purchases/kmp/models/Offering;Lkotlin/jvm/functions/Function1;)V
	public final fun get (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/Offering;
	public final fun getAll ()Ljava/util/Map;
	public final fun getCurrent ()Lcom/revenuecat/purchases/kmp/models/Offering;
	public final fun getCurrentOfferingForPlacement (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/Offering;
	public final fun getOffering (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/Offering;
}

public final class com/revenuecat/purchases/kmp/models/OwnershipType : java/lang/Enum {
	public static final field FAMILY_SHARED Lcom/revenuecat/purchases/kmp/models/OwnershipType;
	public static final field PURCHASED Lcom/revenuecat/purchases/kmp/models/OwnershipType;
	public static final field UNKNOWN Lcom/revenuecat/purchases/kmp/models/OwnershipType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/OwnershipType;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/OwnershipType;
}

public abstract interface class com/revenuecat/purchases/kmp/models/Package {
	public abstract fun getIdentifier ()Ljava/lang/String;
	public abstract fun getPackageType ()Lcom/revenuecat/purchases/kmp/models/PackageType;
	public abstract fun getPresentedOfferingContext ()Lcom/revenuecat/purchases/kmp/models/PresentedOfferingContext;
	public abstract fun getStoreProduct ()Lcom/revenuecat/purchases/kmp/models/StoreProduct;
}

public final class com/revenuecat/purchases/kmp/models/PackageType : java/lang/Enum {
	public static final field ANNUAL Lcom/revenuecat/purchases/kmp/models/PackageType;
	public static final field CUSTOM Lcom/revenuecat/purchases/kmp/models/PackageType;
	public static final field LIFETIME Lcom/revenuecat/purchases/kmp/models/PackageType;
	public static final field MONTHLY Lcom/revenuecat/purchases/kmp/models/PackageType;
	public static final field SIX_MONTH Lcom/revenuecat/purchases/kmp/models/PackageType;
	public static final field THREE_MONTH Lcom/revenuecat/purchases/kmp/models/PackageType;
	public static final field TWO_MONTH Lcom/revenuecat/purchases/kmp/models/PackageType;
	public static final field UNKNOWN Lcom/revenuecat/purchases/kmp/models/PackageType;
	public static final field WEEKLY Lcom/revenuecat/purchases/kmp/models/PackageType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/PackageType;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/PackageType;
}

public final class com/revenuecat/purchases/kmp/models/Period {
	public fun <init> (ILcom/revenuecat/purchases/kmp/models/PeriodUnit;)V
	public final fun getUnit ()Lcom/revenuecat/purchases/kmp/models/PeriodUnit;
	public final fun getValue ()I
	public final fun getValueInMonths ()D
}

public final class com/revenuecat/purchases/kmp/models/PeriodType : java/lang/Enum {
	public static final field INTRO Lcom/revenuecat/purchases/kmp/models/PeriodType;
	public static final field NORMAL Lcom/revenuecat/purchases/kmp/models/PeriodType;
	public static final field PREPAID Lcom/revenuecat/purchases/kmp/models/PeriodType;
	public static final field TRIAL Lcom/revenuecat/purchases/kmp/models/PeriodType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/PeriodType;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/PeriodType;
}

public final class com/revenuecat/purchases/kmp/models/PeriodUnit : java/lang/Enum {
	public static final field DAY Lcom/revenuecat/purchases/kmp/models/PeriodUnit;
	public static final field MONTH Lcom/revenuecat/purchases/kmp/models/PeriodUnit;
	public static final field UNKNOWN Lcom/revenuecat/purchases/kmp/models/PeriodUnit;
	public static final field WEEK Lcom/revenuecat/purchases/kmp/models/PeriodUnit;
	public static final field YEAR Lcom/revenuecat/purchases/kmp/models/PeriodUnit;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/PeriodUnit;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/PeriodUnit;
}

public final class com/revenuecat/purchases/kmp/models/PresentedOfferingContext {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/revenuecat/purchases/kmp/models/PresentedOfferingTargetingContext;)V
	public final fun getOfferingIdentifier ()Ljava/lang/String;
	public final fun getPlacementIdentifier ()Ljava/lang/String;
	public final fun getTargetingContext ()Lcom/revenuecat/purchases/kmp/models/PresentedOfferingTargetingContext;
}

public final class com/revenuecat/purchases/kmp/models/PresentedOfferingTargetingContext {
	public fun <init> (ILjava/lang/String;)V
	public final fun getRevision ()I
	public final fun getRuleId ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/Price {
	public fun <init> (Ljava/lang/String;JLjava/lang/String;)V
	public final fun getAmountMicros ()J
	public final fun getCurrencyCode ()Ljava/lang/String;
	public final fun getFormatted ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/PricingPhase {
	public fun <init> (Lcom/revenuecat/purchases/kmp/models/Period;Lcom/revenuecat/purchases/kmp/models/RecurrenceMode;Ljava/lang/Integer;Lcom/revenuecat/purchases/kmp/models/Price;Lcom/revenuecat/purchases/kmp/models/OfferPaymentMode;)V
	public final fun getBillingCycleCount ()Ljava/lang/Integer;
	public final fun getBillingPeriod ()Lcom/revenuecat/purchases/kmp/models/Period;
	public final fun getOfferPaymentMode ()Lcom/revenuecat/purchases/kmp/models/OfferPaymentMode;
	public final fun getPrice ()Lcom/revenuecat/purchases/kmp/models/Price;
	public final fun getRecurrenceMode ()Lcom/revenuecat/purchases/kmp/models/RecurrenceMode;
}

public final class com/revenuecat/purchases/kmp/models/ProductCategory : java/lang/Enum {
	public static final field NON_SUBSCRIPTION Lcom/revenuecat/purchases/kmp/models/ProductCategory;
	public static final field SUBSCRIPTION Lcom/revenuecat/purchases/kmp/models/ProductCategory;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/ProductCategory;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/ProductCategory;
}

public final class com/revenuecat/purchases/kmp/models/ProductType : java/lang/Enum {
	public static final field INAPP Lcom/revenuecat/purchases/kmp/models/ProductType;
	public static final field SUBS Lcom/revenuecat/purchases/kmp/models/ProductType;
	public static final field UNKNOWN Lcom/revenuecat/purchases/kmp/models/ProductType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/ProductType;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/ProductType;
}

public abstract interface class com/revenuecat/purchases/kmp/models/PromotionalOffer {
	public abstract fun getDiscount ()Lcom/revenuecat/purchases/kmp/models/StoreProductDiscount;
}

public abstract interface class com/revenuecat/purchases/kmp/models/PurchasesAreCompletedBy {
}

public final class com/revenuecat/purchases/kmp/models/PurchasesAreCompletedBy$MyApp : com/revenuecat/purchases/kmp/models/PurchasesAreCompletedBy {
	public fun <init> (Lcom/revenuecat/purchases/kmp/models/StoreKitVersion;)V
	public final fun getStoreKitVersion ()Lcom/revenuecat/purchases/kmp/models/StoreKitVersion;
}

public final class com/revenuecat/purchases/kmp/models/PurchasesAreCompletedBy$RevenueCat : com/revenuecat/purchases/kmp/models/PurchasesAreCompletedBy {
	public static final field INSTANCE Lcom/revenuecat/purchases/kmp/models/PurchasesAreCompletedBy$RevenueCat;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/PurchasesError {
	public fun <init> (Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;Ljava/lang/String;)V
	public synthetic fun <init> (Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCode ()Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getUnderlyingErrorMessage ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/PurchasesErrorCode : java/lang/Enum {
	public static final field ApiEndpointBlocked Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field BeginRefundRequestError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field ConfigurationError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field CustomerInfoError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field EmptySubscriberAttributesError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field ExpiredWebPurchaseToken Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field FeatureNotAvailableInCustomEntitlementsComputationMode Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field FeatureNotSupportedWithStoreKit1 Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field IneligibleError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field InsufficientPermissionsError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field InvalidAppUserIdError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field InvalidAppleSubscriptionKeyError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field InvalidCredentialsError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field InvalidPromotionalOfferError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field InvalidReceiptError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field InvalidSubscriberAttributesError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field InvalidWebPurchaseToken Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field LogOutWithAnonymousUserError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field MissingReceiptFileError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field NetworkError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field OfflineConnectionError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field OperationAlreadyInProgressError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field PaymentPendingError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field ProductAlreadyPurchasedError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field ProductDiscountMissingIdentifierError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field ProductDiscountMissingSubscriptionGroupIdentifierError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field ProductNotAvailableForPurchaseError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field ProductRequestTimedOut Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field PurchaseBelongsToOtherUser Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field PurchaseCancelledError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field PurchaseInvalidError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field PurchaseNotAllowedError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field ReceiptAlreadyInUseError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field ReceiptInUseByOtherSubscriberError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field SignatureVerificationError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field StoreProblemError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field SystemInfoError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field TestStoreSimulatedPurchaseError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field UnexpectedBackendResponseError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field UnknownBackendError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field UnknownError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static final field UnsupportedError Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public final fun getCode ()I
	public final fun getDescription ()Ljava/lang/String;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
}

public class com/revenuecat/purchases/kmp/models/PurchasesException : java/lang/Exception {
	public fun <init> (Lcom/revenuecat/purchases/kmp/models/PurchasesError;)V
	public final fun getCode ()Lcom/revenuecat/purchases/kmp/models/PurchasesErrorCode;
	public final fun getError ()Lcom/revenuecat/purchases/kmp/models/PurchasesError;
	public fun getMessage ()Ljava/lang/String;
	public final fun getUnderlyingErrorMessage ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/PurchasesTransactionException : com/revenuecat/purchases/kmp/models/PurchasesException {
	public fun <init> (Lcom/revenuecat/purchases/kmp/models/PurchasesError;Z)V
	public final fun getUserCancelled ()Z
}

public abstract interface class com/revenuecat/purchases/kmp/models/PurchasingData {
	public abstract fun getProductId ()Ljava/lang/String;
	public abstract fun getProductType ()Lcom/revenuecat/purchases/kmp/models/ProductType;
}

public final class com/revenuecat/purchases/kmp/models/RecurrenceMode : java/lang/Enum {
	public static final field FINITE_RECURRING Lcom/revenuecat/purchases/kmp/models/RecurrenceMode;
	public static final field INFINITE_RECURRING Lcom/revenuecat/purchases/kmp/models/RecurrenceMode;
	public static final field NON_RECURRING Lcom/revenuecat/purchases/kmp/models/RecurrenceMode;
	public static final field UNKNOWN Lcom/revenuecat/purchases/kmp/models/RecurrenceMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/RecurrenceMode;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/RecurrenceMode;
}

public abstract interface class com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener {
	public abstract fun handleResult (Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result;)V
}

public abstract class com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result {
	public final fun isSuccess ()Z
}

public final class com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Error : com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result {
	public fun <init> (Lcom/revenuecat/purchases/kmp/models/PurchasesError;)V
	public final fun component1 ()Lcom/revenuecat/purchases/kmp/models/PurchasesError;
	public final fun copy (Lcom/revenuecat/purchases/kmp/models/PurchasesError;)Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Error;
	public static synthetic fun copy$default (Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Error;Lcom/revenuecat/purchases/kmp/models/PurchasesError;ILjava/lang/Object;)Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Lcom/revenuecat/purchases/kmp/models/PurchasesError;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Expired : com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Expired;
	public static synthetic fun copy$default (Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Expired;Ljava/lang/String;ILjava/lang/Object;)Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Expired;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getObfuscatedEmail ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$InvalidToken : com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result {
	public static final field INSTANCE Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$InvalidToken;
}

public final class com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$PurchaseBelongsToOtherUser : com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result {
	public static final field INSTANCE Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$PurchaseBelongsToOtherUser;
}

public final class com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Success : com/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result {
	public fun <init> (Lcom/revenuecat/purchases/kmp/models/CustomerInfo;)V
	public final fun component1 ()Lcom/revenuecat/purchases/kmp/models/CustomerInfo;
	public final fun copy (Lcom/revenuecat/purchases/kmp/models/CustomerInfo;)Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Success;
	public static synthetic fun copy$default (Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Success;Lcom/revenuecat/purchases/kmp/models/CustomerInfo;ILjava/lang/Object;)Lcom/revenuecat/purchases/kmp/models/RedeemWebPurchaseListener$Result$Success;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCustomerInfo ()Lcom/revenuecat/purchases/kmp/models/CustomerInfo;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/revenuecat/purchases/kmp/models/ReplacementMode {
	public abstract fun getName ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/Store : java/lang/Enum {
	public static final field AMAZON Lcom/revenuecat/purchases/kmp/models/Store;
	public static final field APP_STORE Lcom/revenuecat/purchases/kmp/models/Store;
	public static final field EXTERNAL Lcom/revenuecat/purchases/kmp/models/Store;
	public static final field MAC_APP_STORE Lcom/revenuecat/purchases/kmp/models/Store;
	public static final field PADDLE Lcom/revenuecat/purchases/kmp/models/Store;
	public static final field PLAY_STORE Lcom/revenuecat/purchases/kmp/models/Store;
	public static final field PROMOTIONAL Lcom/revenuecat/purchases/kmp/models/Store;
	public static final field RC_BILLING Lcom/revenuecat/purchases/kmp/models/Store;
	public static final field STRIPE Lcom/revenuecat/purchases/kmp/models/Store;
	public static final field TEST_STORE Lcom/revenuecat/purchases/kmp/models/Store;
	public static final field UNKNOWN_STORE Lcom/revenuecat/purchases/kmp/models/Store;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/Store;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/Store;
}

public final class com/revenuecat/purchases/kmp/models/StoreKitVersion : java/lang/Enum {
	public static final field DEFAULT Lcom/revenuecat/purchases/kmp/models/StoreKitVersion;
	public static final field STOREKIT_1 Lcom/revenuecat/purchases/kmp/models/StoreKitVersion;
	public static final field STOREKIT_2 Lcom/revenuecat/purchases/kmp/models/StoreKitVersion;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/StoreKitVersion;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/StoreKitVersion;
}

public final class com/revenuecat/purchases/kmp/models/StoreMessageType : java/lang/Enum {
	public static final field BILLING_ISSUES Lcom/revenuecat/purchases/kmp/models/StoreMessageType;
	public static final field GENERIC Lcom/revenuecat/purchases/kmp/models/StoreMessageType;
	public static final field PRICE_INCREASE_CONSENT Lcom/revenuecat/purchases/kmp/models/StoreMessageType;
	public static final field WIN_BACK_OFFER Lcom/revenuecat/purchases/kmp/models/StoreMessageType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/StoreMessageType;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/StoreMessageType;
}

public abstract interface class com/revenuecat/purchases/kmp/models/StoreProduct {
	public abstract fun getCategory ()Lcom/revenuecat/purchases/kmp/models/ProductCategory;
	public abstract fun getDefaultOption ()Lcom/revenuecat/purchases/kmp/models/SubscriptionOption;
	public abstract fun getDiscounts ()Ljava/util/List;
	public abstract fun getId ()Ljava/lang/String;
	public abstract fun getIntroductoryDiscount ()Lcom/revenuecat/purchases/kmp/models/StoreProductDiscount;
	public abstract fun getLocalizedDescription ()Ljava/lang/String;
	public abstract fun getPeriod ()Lcom/revenuecat/purchases/kmp/models/Period;
	public abstract fun getPresentedOfferingContext ()Lcom/revenuecat/purchases/kmp/models/PresentedOfferingContext;
	public abstract fun getPrice ()Lcom/revenuecat/purchases/kmp/models/Price;
	public abstract fun getPurchasingData ()Lcom/revenuecat/purchases/kmp/models/PurchasingData;
	public abstract fun getSubscriptionOptions ()Lcom/revenuecat/purchases/kmp/models/SubscriptionOptions;
	public abstract fun getTitle ()Ljava/lang/String;
	public abstract fun getType ()Lcom/revenuecat/purchases/kmp/models/ProductType;
}

public abstract interface class com/revenuecat/purchases/kmp/models/StoreProductDiscount {
	public abstract fun getNumberOfPeriods ()J
	public abstract fun getOfferIdentifier ()Ljava/lang/String;
	public abstract fun getPaymentMode ()Lcom/revenuecat/purchases/kmp/models/DiscountPaymentMode;
	public abstract fun getPrice ()Lcom/revenuecat/purchases/kmp/models/Price;
	public abstract fun getSubscriptionPeriod ()Lcom/revenuecat/purchases/kmp/models/Period;
	public abstract fun getType ()Lcom/revenuecat/purchases/kmp/models/DiscountType;
}

public final class com/revenuecat/purchases/kmp/models/StoreTransaction {
	public fun <init> (Ljava/lang/String;Ljava/util/List;J)V
	public final fun getProductIds ()Ljava/util/List;
	public final fun getPurchaseTime ()J
	public final fun getTransactionId ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/Storefront {
	public fun <init> (Ljava/lang/String;)V
	public final fun getCountryCode ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/SubscriptionInfo {
	public fun <init> (Ljava/lang/String;JLjava/lang/Long;Ljava/lang/Long;Lcom/revenuecat/purchases/kmp/models/Store;ZLjava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Lcom/revenuecat/purchases/kmp/models/OwnershipType;Lcom/revenuecat/purchases/kmp/models/PeriodType;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/Long;Lcom/revenuecat/purchases/kmp/models/Price;Ljava/lang/String;Ljava/lang/String;ZZ)V
	public final fun getAutoResumeDate ()Lkotlin/time/Instant;
	public final fun getAutoResumeDateMillis ()Ljava/lang/Long;
	public final fun getBillingIssuesDetectedAt ()Lkotlin/time/Instant;
	public final fun getBillingIssuesDetectedAtMillis ()Ljava/lang/Long;
	public final fun getExpiresDate ()Lkotlin/time/Instant;
	public final fun getExpiresDateMillis ()Ljava/lang/Long;
	public final fun getGracePeriodExpiresDate ()Lkotlin/time/Instant;
	public final fun getGracePeriodExpiresDateMillis ()Ljava/lang/Long;
	public final fun getManagementUrlString ()Ljava/lang/String;
	public final fun getOriginalPurchaseDate ()Lkotlin/time/Instant;
	public final fun getOriginalPurchaseDateMillis ()Ljava/lang/Long;
	public final fun getOwnershipType ()Lcom/revenuecat/purchases/kmp/models/OwnershipType;
	public final fun getPeriodType ()Lcom/revenuecat/purchases/kmp/models/PeriodType;
	public final fun getPrice ()Lcom/revenuecat/purchases/kmp/models/Price;
	public final fun getProductIdentifier ()Ljava/lang/String;
	public final fun getProductPlanIdentifier ()Ljava/lang/String;
	public final fun getPurchaseDate ()Lkotlin/time/Instant;
	public final fun getPurchaseDateMillis ()J
	public final fun getRefundedAt ()Lkotlin/time/Instant;
	public final fun getRefundedAtMillis ()Ljava/lang/Long;
	public final fun getStore ()Lcom/revenuecat/purchases/kmp/models/Store;
	public final fun getStoreTransactionId ()Ljava/lang/String;
	public final fun getUnsubscribeDetectedAt ()Lkotlin/time/Instant;
	public final fun getUnsubscribeDetectedAtMillis ()Ljava/lang/Long;
	public final fun getWillRenew ()Z
	public final fun isActive ()Z
	public final fun isSandbox ()Z
}

public abstract interface class com/revenuecat/purchases/kmp/models/SubscriptionOption {
	public abstract fun getId ()Ljava/lang/String;
	public abstract fun getInstallmentsInfo ()Lcom/revenuecat/purchases/kmp/models/InstallmentsInfo;
	public abstract fun getPresentedOfferingContext ()Lcom/revenuecat/purchases/kmp/models/PresentedOfferingContext;
	public abstract fun getPresentedOfferingIdentifier ()Ljava/lang/String;
	public abstract fun getPricingPhases ()Ljava/util/List;
	public abstract fun getPurchasingData ()Lcom/revenuecat/purchases/kmp/models/PurchasingData;
	public abstract fun getTags ()Ljava/util/List;
}

public final class com/revenuecat/purchases/kmp/models/SubscriptionOptionKt {
	public static final fun getBillingPeriod (Lcom/revenuecat/purchases/kmp/models/SubscriptionOption;)Lcom/revenuecat/purchases/kmp/models/Period;
	public static final fun getFreePhase (Lcom/revenuecat/purchases/kmp/models/SubscriptionOption;)Lcom/revenuecat/purchases/kmp/models/PricingPhase;
	public static final fun getFullPricePhase (Lcom/revenuecat/purchases/kmp/models/SubscriptionOption;)Lcom/revenuecat/purchases/kmp/models/PricingPhase;
	public static final fun getIntroPhase (Lcom/revenuecat/purchases/kmp/models/SubscriptionOption;)Lcom/revenuecat/purchases/kmp/models/PricingPhase;
	public static final fun isBasePlan (Lcom/revenuecat/purchases/kmp/models/SubscriptionOption;)Z
	public static final fun isPrepaid (Lcom/revenuecat/purchases/kmp/models/SubscriptionOption;)Z
}

public abstract interface class com/revenuecat/purchases/kmp/models/SubscriptionOptions {
	public abstract fun getBasePlan ()Lcom/revenuecat/purchases/kmp/models/SubscriptionOption;
	public abstract fun getDefaultOffer ()Lcom/revenuecat/purchases/kmp/models/SubscriptionOption;
	public abstract fun getFreeTrial ()Lcom/revenuecat/purchases/kmp/models/SubscriptionOption;
	public abstract fun getIntroOffer ()Lcom/revenuecat/purchases/kmp/models/SubscriptionOption;
	public abstract fun withTag (Ljava/lang/String;)Ljava/util/List;
}

public final class com/revenuecat/purchases/kmp/models/Transaction {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;J)V
	public final fun getProductIdentifier ()Ljava/lang/String;
	public final fun getPurchaseDate ()Lkotlin/time/Instant;
	public final fun getPurchaseDateMillis ()J
	public final fun getTransactionIdentifier ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/VerificationResult : java/lang/Enum {
	public static final field FAILED Lcom/revenuecat/purchases/kmp/models/VerificationResult;
	public static final field NOT_REQUESTED Lcom/revenuecat/purchases/kmp/models/VerificationResult;
	public static final field VERIFIED Lcom/revenuecat/purchases/kmp/models/VerificationResult;
	public static final field VERIFIED_ON_DEVICE Lcom/revenuecat/purchases/kmp/models/VerificationResult;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun isVerified ()Z
	public static fun valueOf (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/VerificationResult;
	public static fun values ()[Lcom/revenuecat/purchases/kmp/models/VerificationResult;
}

public final class com/revenuecat/purchases/kmp/models/VirtualCurrencies {
	public fun <init> (Ljava/util/Map;)V
	public final fun get (Ljava/lang/String;)Lcom/revenuecat/purchases/kmp/models/VirtualCurrency;
	public final fun getAll ()Ljava/util/Map;
}

public final class com/revenuecat/purchases/kmp/models/VirtualCurrency {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getBalance ()I
	public final fun getCode ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getServerDescription ()Ljava/lang/String;
}

public final class com/revenuecat/purchases/kmp/models/WebPurchaseRedemption {
	public fun <init> (Ljava/lang/String;)V
	public final fun getRedemptionUrl ()Ljava/lang/String;
}

public abstract interface class com/revenuecat/purchases/kmp/models/WinBackOffer {
	public abstract fun getDiscount ()Lcom/revenuecat/purchases/kmp/models/StoreProductDiscount;
}

