[versions]
agp = "8.13.2"
android-compileSdk = "35"
android-minSdk = "21"
android-targetSdk = "35"
ios-deploymentTarget-core = "13.0"
ios-deploymentTarget-ui = "15.0"
java = "1.8"
kotlin = "2.1.21"
revenuecat-common = "17.30.0"
revenuecat-kmp = "2.5.0-SNAPSHOT"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
arrow-core = { module = "io.arrow-kt:arrow-core", version = "1.2.4" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test-assertions = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.0" }
revenuecat-common = { module = "com.revenuecat.purchases:purchases-hybrid-common", version.ref = "revenuecat-common" }
revenuecat-commonUi = { module = "com.revenuecat.purchases:purchases-hybrid-common-ui", version.ref = "revenuecat-common" }

[plugins]
adamko-dokkatoo-html = { id = "dev.adamko.dokkatoo-html", version = "2.3.1" }
arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
codingfeline-buildkonfig = { id = "com.codingfeline.buildkonfig", version = "0.15.1" }
iurysouza-modulegraph = { id = "dev.iurysouza.modulegraph", version = "0.10.0" }
jetbrains-compose = { id = "org.jetbrains.compose", version = "1.8.0" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.33.0" }
