// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.shortway.kobankat:result>
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitCustomerInfoResult(io.shortway.kobankat/CacheFetchPolicy =...): kotlin/Result<cocoapods.PurchasesHybridCommon/RCCustomerInfo> // io.shortway.kobankat.result/awaitCustomerInfoResult|awaitCustomerInfoResult@cocoapods.PurchasesHybridCommon.RCPurchases(io.shortway.kobankat.CacheFetchPolicy){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitGetProductsResult(kotlin.collections/List<kotlin/String>): kotlin/Result<kotlin.collections/List<cocoapods.PurchasesHybridCommon/RCStoreProduct>> // io.shortway.kobankat.result/awaitGetProductsResult|awaitGetProductsResult@cocoapods.PurchasesHybridCommon.RCPurchases(kotlin.collections.List<kotlin.String>){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitLogInResult(kotlin/String): kotlin/Result<io.shortway.kobankat.ktx/SuccessfulLogin> // io.shortway.kobankat.result/awaitLogInResult|awaitLogInResult@cocoapods.PurchasesHybridCommon.RCPurchases(kotlin.String){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitLogOutResult(): kotlin/Result<cocoapods.PurchasesHybridCommon/RCCustomerInfo> // io.shortway.kobankat.result/awaitLogOutResult|awaitLogOutResult@cocoapods.PurchasesHybridCommon.RCPurchases(){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitOfferingsResult(): kotlin/Result<cocoapods.PurchasesHybridCommon/RCOfferings> // io.shortway.kobankat.result/awaitOfferingsResult|awaitOfferingsResult@cocoapods.PurchasesHybridCommon.RCPurchases(){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitPromotionalOfferResult(cocoapods.PurchasesHybridCommon/RCStoreProductDiscount, cocoapods.PurchasesHybridCommon/RCStoreProduct): kotlin/Result<cocoapods.PurchasesHybridCommon/RCPromotionalOffer> // io.shortway.kobankat.result/awaitPromotionalOfferResult|awaitPromotionalOfferResult@cocoapods.PurchasesHybridCommon.RCPurchases(cocoapods.PurchasesHybridCommon.RCStoreProductDiscount;cocoapods.PurchasesHybridCommon.RCStoreProduct){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitPurchaseResult(cocoapods.PurchasesHybridCommon/RCPackage, cocoapods.PurchasesHybridCommon/RCPromotionalOffer): kotlin/Result<io.shortway.kobankat.ktx/SuccessfulPurchase> // io.shortway.kobankat.result/awaitPurchaseResult|awaitPurchaseResult@cocoapods.PurchasesHybridCommon.RCPurchases(cocoapods.PurchasesHybridCommon.RCPackage;cocoapods.PurchasesHybridCommon.RCPromotionalOffer){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitPurchaseResult(cocoapods.PurchasesHybridCommon/RCPackage, kotlin/Boolean? =..., kotlin/String? =..., io.shortway.kobankat.models/GoogleReplacementMode =...): kotlin/Result<io.shortway.kobankat.ktx/SuccessfulPurchase> // io.shortway.kobankat.result/awaitPurchaseResult|awaitPurchaseResult@cocoapods.PurchasesHybridCommon.RCPurchases(cocoapods.PurchasesHybridCommon.RCPackage;kotlin.Boolean?;kotlin.String?;io.shortway.kobankat.models.GoogleReplacementMode){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitPurchaseResult(cocoapods.PurchasesHybridCommon/RCStoreProduct, cocoapods.PurchasesHybridCommon/RCPromotionalOffer): kotlin/Result<io.shortway.kobankat.ktx/SuccessfulPurchase> // io.shortway.kobankat.result/awaitPurchaseResult|awaitPurchaseResult@cocoapods.PurchasesHybridCommon.RCPurchases(cocoapods.PurchasesHybridCommon.RCStoreProduct;cocoapods.PurchasesHybridCommon.RCPromotionalOffer){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitPurchaseResult(cocoapods.PurchasesHybridCommon/RCStoreProduct, kotlin/Boolean? =..., kotlin/String? =..., io.shortway.kobankat.models/GoogleReplacementMode =...): kotlin/Result<io.shortway.kobankat.ktx/SuccessfulPurchase> // io.shortway.kobankat.result/awaitPurchaseResult|awaitPurchaseResult@cocoapods.PurchasesHybridCommon.RCPurchases(cocoapods.PurchasesHybridCommon.RCStoreProduct;kotlin.Boolean?;kotlin.String?;io.shortway.kobankat.models.GoogleReplacementMode){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitPurchaseResult(io.shortway.kobankat.models/SubscriptionOption, kotlin/Boolean? =..., kotlin/String? =..., io.shortway.kobankat.models/GoogleReplacementMode =...): kotlin/Result<io.shortway.kobankat.ktx/SuccessfulPurchase> // io.shortway.kobankat.result/awaitPurchaseResult|awaitPurchaseResult@cocoapods.PurchasesHybridCommon.RCPurchases(io.shortway.kobankat.models.SubscriptionOption;kotlin.Boolean?;kotlin.String?;io.shortway.kobankat.models.GoogleReplacementMode){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitRestoreResult(): kotlin/Result<cocoapods.PurchasesHybridCommon/RCCustomerInfo> // io.shortway.kobankat.result/awaitRestoreResult|awaitRestoreResult@cocoapods.PurchasesHybridCommon.RCPurchases(){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitSyncAttributesAndOfferingsIfNeededResult(): kotlin/Result<cocoapods.PurchasesHybridCommon/RCOfferings> // io.shortway.kobankat.result/awaitSyncAttributesAndOfferingsIfNeededResult|awaitSyncAttributesAndOfferingsIfNeededResult@cocoapods.PurchasesHybridCommon.RCPurchases(){}[0]
final suspend fun (cocoapods.PurchasesHybridCommon/RCPurchases).io.shortway.kobankat.result/awaitSyncPurchasesResult(): kotlin/Result<cocoapods.PurchasesHybridCommon/RCCustomerInfo> // io.shortway.kobankat.result/awaitSyncPurchasesResult|awaitSyncPurchasesResult@cocoapods.PurchasesHybridCommon.RCPurchases(){}[0]
