// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.revenuecat.purchases:result>
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitCustomerInfoResult(com.revenuecat.purchases.kmp/CacheFetchPolicy =...): kotlin/Result<com.revenuecat.purchases.kmp/CustomerInfo> // com.revenuecat.purchases.kmp.result/awaitCustomerInfoResult|awaitCustomerInfoResult@com.revenuecat.purchases.kmp.Purchases(com.revenuecat.purchases.kmp.CacheFetchPolicy){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitGetProductsResult(kotlin.collections/List<kotlin/String>): kotlin/Result<kotlin.collections/List<com.revenuecat.purchases.kmp.models/StoreProduct>> // com.revenuecat.purchases.kmp.result/awaitGetProductsResult|awaitGetProductsResult@com.revenuecat.purchases.kmp.Purchases(kotlin.collections.List<kotlin.String>){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitLogInResult(kotlin/String): kotlin/Result<com.revenuecat.purchases.kmp.ktx/SuccessfulLogin> // com.revenuecat.purchases.kmp.result/awaitLogInResult|awaitLogInResult@com.revenuecat.purchases.kmp.Purchases(kotlin.String){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitLogOutResult(): kotlin/Result<com.revenuecat.purchases.kmp/CustomerInfo> // com.revenuecat.purchases.kmp.result/awaitLogOutResult|awaitLogOutResult@com.revenuecat.purchases.kmp.Purchases(){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitOfferingsResult(): kotlin/Result<com.revenuecat.purchases.kmp/Offerings> // com.revenuecat.purchases.kmp.result/awaitOfferingsResult|awaitOfferingsResult@com.revenuecat.purchases.kmp.Purchases(){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitPromotionalOfferResult(com.revenuecat.purchases.kmp.models/StoreProductDiscount, com.revenuecat.purchases.kmp.models/StoreProduct): kotlin/Result<com.revenuecat.purchases.kmp.models/PromotionalOffer> // com.revenuecat.purchases.kmp.result/awaitPromotionalOfferResult|awaitPromotionalOfferResult@com.revenuecat.purchases.kmp.Purchases(com.revenuecat.purchases.kmp.models.StoreProductDiscount;com.revenuecat.purchases.kmp.models.StoreProduct){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitPurchaseResult(com.revenuecat.purchases.kmp.models/StoreProduct, com.revenuecat.purchases.kmp.models/PromotionalOffer): kotlin/Result<com.revenuecat.purchases.kmp.ktx/SuccessfulPurchase> // com.revenuecat.purchases.kmp.result/awaitPurchaseResult|awaitPurchaseResult@com.revenuecat.purchases.kmp.Purchases(com.revenuecat.purchases.kmp.models.StoreProduct;com.revenuecat.purchases.kmp.models.PromotionalOffer){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitPurchaseResult(com.revenuecat.purchases.kmp.models/StoreProduct, kotlin/Boolean? =..., kotlin/String? =..., com.revenuecat.purchases.kmp.models/GoogleReplacementMode =...): kotlin/Result<com.revenuecat.purchases.kmp.ktx/SuccessfulPurchase> // com.revenuecat.purchases.kmp.result/awaitPurchaseResult|awaitPurchaseResult@com.revenuecat.purchases.kmp.Purchases(com.revenuecat.purchases.kmp.models.StoreProduct;kotlin.Boolean?;kotlin.String?;com.revenuecat.purchases.kmp.models.GoogleReplacementMode){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitPurchaseResult(com.revenuecat.purchases.kmp.models/SubscriptionOption, kotlin/Boolean? =..., kotlin/String? =..., com.revenuecat.purchases.kmp.models/GoogleReplacementMode =...): kotlin/Result<com.revenuecat.purchases.kmp.ktx/SuccessfulPurchase> // com.revenuecat.purchases.kmp.result/awaitPurchaseResult|awaitPurchaseResult@com.revenuecat.purchases.kmp.Purchases(com.revenuecat.purchases.kmp.models.SubscriptionOption;kotlin.Boolean?;kotlin.String?;com.revenuecat.purchases.kmp.models.GoogleReplacementMode){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitPurchaseResult(com.revenuecat.purchases.kmp/Package, com.revenuecat.purchases.kmp.models/PromotionalOffer): kotlin/Result<com.revenuecat.purchases.kmp.ktx/SuccessfulPurchase> // com.revenuecat.purchases.kmp.result/awaitPurchaseResult|awaitPurchaseResult@com.revenuecat.purchases.kmp.Purchases(com.revenuecat.purchases.kmp.Package;com.revenuecat.purchases.kmp.models.PromotionalOffer){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitPurchaseResult(com.revenuecat.purchases.kmp/Package, kotlin/Boolean? =..., kotlin/String? =..., com.revenuecat.purchases.kmp.models/GoogleReplacementMode =...): kotlin/Result<com.revenuecat.purchases.kmp.ktx/SuccessfulPurchase> // com.revenuecat.purchases.kmp.result/awaitPurchaseResult|awaitPurchaseResult@com.revenuecat.purchases.kmp.Purchases(com.revenuecat.purchases.kmp.Package;kotlin.Boolean?;kotlin.String?;com.revenuecat.purchases.kmp.models.GoogleReplacementMode){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitRestoreResult(): kotlin/Result<com.revenuecat.purchases.kmp/CustomerInfo> // com.revenuecat.purchases.kmp.result/awaitRestoreResult|awaitRestoreResult@com.revenuecat.purchases.kmp.Purchases(){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitSyncAttributesAndOfferingsIfNeededResult(): kotlin/Result<com.revenuecat.purchases.kmp/Offerings> // com.revenuecat.purchases.kmp.result/awaitSyncAttributesAndOfferingsIfNeededResult|awaitSyncAttributesAndOfferingsIfNeededResult@com.revenuecat.purchases.kmp.Purchases(){}[0]
final suspend fun (com.revenuecat.purchases.kmp/Purchases).com.revenuecat.purchases.kmp.result/awaitSyncPurchasesResult(): kotlin/Result<com.revenuecat.purchases.kmp/CustomerInfo> // com.revenuecat.purchases.kmp.result/awaitSyncPurchasesResult|awaitSyncPurchasesResult@com.revenuecat.purchases.kmp.Purchases(){}[0]
