// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.revenuecat.purchases:datetime>
final val com.revenuecat.purchases.kmp.datetime/allExpirationInstants // com.revenuecat.purchases.kmp.datetime/allExpirationInstants|@cocoapods.PurchasesHybridCommon.RCCustomerInfo{}allExpirationInstants[0]
    final fun (cocoapods.PurchasesHybridCommon/RCCustomerInfo).<get-allExpirationInstants>(): kotlin.collections/Map<kotlin/String, kotlinx.datetime/Instant?> // com.revenuecat.purchases.kmp.datetime/allExpirationInstants.<get-allExpirationInstants>|<get-allExpirationInstants>@cocoapods.PurchasesHybridCommon.RCCustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/allPurchaseInstants // com.revenuecat.purchases.kmp.datetime/allPurchaseInstants|@cocoapods.PurchasesHybridCommon.RCCustomerInfo{}allPurchaseInstants[0]
    final fun (cocoapods.PurchasesHybridCommon/RCCustomerInfo).<get-allPurchaseInstants>(): kotlin.collections/Map<kotlin/String, kotlinx.datetime/Instant?> // com.revenuecat.purchases.kmp.datetime/allPurchaseInstants.<get-allPurchaseInstants>|<get-allPurchaseInstants>@cocoapods.PurchasesHybridCommon.RCCustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/billingIssueDetectedAtInstant // com.revenuecat.purchases.kmp.datetime/billingIssueDetectedAtInstant|@cocoapods.PurchasesHybridCommon.RCEntitlementInfo{}billingIssueDetectedAtInstant[0]
    final fun (cocoapods.PurchasesHybridCommon/RCEntitlementInfo).<get-billingIssueDetectedAtInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/billingIssueDetectedAtInstant.<get-billingIssueDetectedAtInstant>|<get-billingIssueDetectedAtInstant>@cocoapods.PurchasesHybridCommon.RCEntitlementInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/expirationInstant // com.revenuecat.purchases.kmp.datetime/expirationInstant|@cocoapods.PurchasesHybridCommon.RCEntitlementInfo{}expirationInstant[0]
    final fun (cocoapods.PurchasesHybridCommon/RCEntitlementInfo).<get-expirationInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/expirationInstant.<get-expirationInstant>|<get-expirationInstant>@cocoapods.PurchasesHybridCommon.RCEntitlementInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/firstSeenInstant // com.revenuecat.purchases.kmp.datetime/firstSeenInstant|@cocoapods.PurchasesHybridCommon.RCCustomerInfo{}firstSeenInstant[0]
    final fun (cocoapods.PurchasesHybridCommon/RCCustomerInfo).<get-firstSeenInstant>(): kotlinx.datetime/Instant // com.revenuecat.purchases.kmp.datetime/firstSeenInstant.<get-firstSeenInstant>|<get-firstSeenInstant>@cocoapods.PurchasesHybridCommon.RCCustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/latestExpirationInstant // com.revenuecat.purchases.kmp.datetime/latestExpirationInstant|@cocoapods.PurchasesHybridCommon.RCCustomerInfo{}latestExpirationInstant[0]
    final fun (cocoapods.PurchasesHybridCommon/RCCustomerInfo).<get-latestExpirationInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/latestExpirationInstant.<get-latestExpirationInstant>|<get-latestExpirationInstant>@cocoapods.PurchasesHybridCommon.RCCustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/latestPurchaseInstant // com.revenuecat.purchases.kmp.datetime/latestPurchaseInstant|@cocoapods.PurchasesHybridCommon.RCEntitlementInfo{}latestPurchaseInstant[0]
    final fun (cocoapods.PurchasesHybridCommon/RCEntitlementInfo).<get-latestPurchaseInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/latestPurchaseInstant.<get-latestPurchaseInstant>|<get-latestPurchaseInstant>@cocoapods.PurchasesHybridCommon.RCEntitlementInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant // com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant|@cocoapods.PurchasesHybridCommon.RCCustomerInfo{}originalPurchaseInstant[0]
    final fun (cocoapods.PurchasesHybridCommon/RCCustomerInfo).<get-originalPurchaseInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant.<get-originalPurchaseInstant>|<get-originalPurchaseInstant>@cocoapods.PurchasesHybridCommon.RCCustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant // com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant|@cocoapods.PurchasesHybridCommon.RCEntitlementInfo{}originalPurchaseInstant[0]
    final fun (cocoapods.PurchasesHybridCommon/RCEntitlementInfo).<get-originalPurchaseInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant.<get-originalPurchaseInstant>|<get-originalPurchaseInstant>@cocoapods.PurchasesHybridCommon.RCEntitlementInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/purchaseInstant // com.revenuecat.purchases.kmp.datetime/purchaseInstant|@com.revenuecat.purchases.kmp.models.Transaction{}purchaseInstant[0]
    final fun (com.revenuecat.purchases.kmp.models/Transaction).<get-purchaseInstant>(): kotlinx.datetime/Instant // com.revenuecat.purchases.kmp.datetime/purchaseInstant.<get-purchaseInstant>|<get-purchaseInstant>@com.revenuecat.purchases.kmp.models.Transaction(){}[0]
final val com.revenuecat.purchases.kmp.datetime/requestInstant // com.revenuecat.purchases.kmp.datetime/requestInstant|@cocoapods.PurchasesHybridCommon.RCCustomerInfo{}requestInstant[0]
    final fun (cocoapods.PurchasesHybridCommon/RCCustomerInfo).<get-requestInstant>(): kotlinx.datetime/Instant // com.revenuecat.purchases.kmp.datetime/requestInstant.<get-requestInstant>|<get-requestInstant>@cocoapods.PurchasesHybridCommon.RCCustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/unsubscribeDetectedAtInstant // com.revenuecat.purchases.kmp.datetime/unsubscribeDetectedAtInstant|@cocoapods.PurchasesHybridCommon.RCEntitlementInfo{}unsubscribeDetectedAtInstant[0]
    final fun (cocoapods.PurchasesHybridCommon/RCEntitlementInfo).<get-unsubscribeDetectedAtInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/unsubscribeDetectedAtInstant.<get-unsubscribeDetectedAtInstant>|<get-unsubscribeDetectedAtInstant>@cocoapods.PurchasesHybridCommon.RCEntitlementInfo(){}[0]
