// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.revenuecat.purchases:datetime>
final val com.revenuecat.purchases.kmp.datetime/allExpirationInstants // com.revenuecat.purchases.kmp.datetime/allExpirationInstants|@com.revenuecat.purchases.kmp.CustomerInfo{}allExpirationInstants[0]
    final fun (com.revenuecat.purchases.kmp/CustomerInfo).<get-allExpirationInstants>(): kotlin.collections/Map<kotlin/String, kotlinx.datetime/Instant?> // com.revenuecat.purchases.kmp.datetime/allExpirationInstants.<get-allExpirationInstants>|<get-allExpirationInstants>@com.revenuecat.purchases.kmp.CustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/allPurchaseInstants // com.revenuecat.purchases.kmp.datetime/allPurchaseInstants|@com.revenuecat.purchases.kmp.CustomerInfo{}allPurchaseInstants[0]
    final fun (com.revenuecat.purchases.kmp/CustomerInfo).<get-allPurchaseInstants>(): kotlin.collections/Map<kotlin/String, kotlinx.datetime/Instant?> // com.revenuecat.purchases.kmp.datetime/allPurchaseInstants.<get-allPurchaseInstants>|<get-allPurchaseInstants>@com.revenuecat.purchases.kmp.CustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/billingIssueDetectedAtInstant // com.revenuecat.purchases.kmp.datetime/billingIssueDetectedAtInstant|@com.revenuecat.purchases.kmp.EntitlementInfo{}billingIssueDetectedAtInstant[0]
    final fun (com.revenuecat.purchases.kmp/EntitlementInfo).<get-billingIssueDetectedAtInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/billingIssueDetectedAtInstant.<get-billingIssueDetectedAtInstant>|<get-billingIssueDetectedAtInstant>@com.revenuecat.purchases.kmp.EntitlementInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/expirationInstant // com.revenuecat.purchases.kmp.datetime/expirationInstant|@com.revenuecat.purchases.kmp.EntitlementInfo{}expirationInstant[0]
    final fun (com.revenuecat.purchases.kmp/EntitlementInfo).<get-expirationInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/expirationInstant.<get-expirationInstant>|<get-expirationInstant>@com.revenuecat.purchases.kmp.EntitlementInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/firstSeenInstant // com.revenuecat.purchases.kmp.datetime/firstSeenInstant|@com.revenuecat.purchases.kmp.CustomerInfo{}firstSeenInstant[0]
    final fun (com.revenuecat.purchases.kmp/CustomerInfo).<get-firstSeenInstant>(): kotlinx.datetime/Instant // com.revenuecat.purchases.kmp.datetime/firstSeenInstant.<get-firstSeenInstant>|<get-firstSeenInstant>@com.revenuecat.purchases.kmp.CustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/latestExpirationInstant // com.revenuecat.purchases.kmp.datetime/latestExpirationInstant|@com.revenuecat.purchases.kmp.CustomerInfo{}latestExpirationInstant[0]
    final fun (com.revenuecat.purchases.kmp/CustomerInfo).<get-latestExpirationInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/latestExpirationInstant.<get-latestExpirationInstant>|<get-latestExpirationInstant>@com.revenuecat.purchases.kmp.CustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/latestPurchaseInstant // com.revenuecat.purchases.kmp.datetime/latestPurchaseInstant|@com.revenuecat.purchases.kmp.EntitlementInfo{}latestPurchaseInstant[0]
    final fun (com.revenuecat.purchases.kmp/EntitlementInfo).<get-latestPurchaseInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/latestPurchaseInstant.<get-latestPurchaseInstant>|<get-latestPurchaseInstant>@com.revenuecat.purchases.kmp.EntitlementInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant // com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant|@com.revenuecat.purchases.kmp.CustomerInfo{}originalPurchaseInstant[0]
    final fun (com.revenuecat.purchases.kmp/CustomerInfo).<get-originalPurchaseInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant.<get-originalPurchaseInstant>|<get-originalPurchaseInstant>@com.revenuecat.purchases.kmp.CustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant // com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant|@com.revenuecat.purchases.kmp.EntitlementInfo{}originalPurchaseInstant[0]
    final fun (com.revenuecat.purchases.kmp/EntitlementInfo).<get-originalPurchaseInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/originalPurchaseInstant.<get-originalPurchaseInstant>|<get-originalPurchaseInstant>@com.revenuecat.purchases.kmp.EntitlementInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/purchaseInstant // com.revenuecat.purchases.kmp.datetime/purchaseInstant|@com.revenuecat.purchases.kmp.models.Transaction{}purchaseInstant[0]
    final fun (com.revenuecat.purchases.kmp.models/Transaction).<get-purchaseInstant>(): kotlinx.datetime/Instant // com.revenuecat.purchases.kmp.datetime/purchaseInstant.<get-purchaseInstant>|<get-purchaseInstant>@com.revenuecat.purchases.kmp.models.Transaction(){}[0]
final val com.revenuecat.purchases.kmp.datetime/requestInstant // com.revenuecat.purchases.kmp.datetime/requestInstant|@com.revenuecat.purchases.kmp.CustomerInfo{}requestInstant[0]
    final fun (com.revenuecat.purchases.kmp/CustomerInfo).<get-requestInstant>(): kotlinx.datetime/Instant // com.revenuecat.purchases.kmp.datetime/requestInstant.<get-requestInstant>|<get-requestInstant>@com.revenuecat.purchases.kmp.CustomerInfo(){}[0]
final val com.revenuecat.purchases.kmp.datetime/unsubscribeDetectedAtInstant // com.revenuecat.purchases.kmp.datetime/unsubscribeDetectedAtInstant|@com.revenuecat.purchases.kmp.EntitlementInfo{}unsubscribeDetectedAtInstant[0]
    final fun (com.revenuecat.purchases.kmp/EntitlementInfo).<get-unsubscribeDetectedAtInstant>(): kotlinx.datetime/Instant? // com.revenuecat.purchases.kmp.datetime/unsubscribeDetectedAtInstant.<get-unsubscribeDetectedAtInstant>|<get-unsubscribeDetectedAtInstant>@com.revenuecat.purchases.kmp.EntitlementInfo(){}[0]
